StartFontMetrics 2.0
Comment Generated by FontForge 20170924
Comment Creation Date: Wed Jul 29 15:41:46 2020
FontName FreeMonoBold
FullName FreeMono Bold
FamilyName FreeMono
Weight Bold
Notice (Copyright 2002, 2003, 2005, 2008, 2009, 2010, 2012 GNU Freefont contributors.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -150
UnderlineThickness 50
Version 0412.2261
EncodingScheme ISO10646-1
FontBBox -600 -200 736 800
CapHeight 583
XHeight 437
Ascender 623
Descender -200
StartCharMetrics 2037
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 583 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 3 0 609 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 623 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 623 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B 0 -200 600 -100 ;
C 96 ; WX 600 ; N grave ; B 163 496 350 666 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 623 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 623 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
C 103 ; WX 600 ; N g ; B 33 -200 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 623 ;
C 105 ; WX 600 ; N i ; B 62 0 538 623 ;
C 106 ; WX 600 ; N j ; B 87 -200 458 623 ;
C 107 ; WX 600 ; N k ; B 33 0 571 623 ;
C 108 ; WX 600 ; N l ; B 62 0 538 623 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B 0 -200 579 450 ;
C 113 ; WX 600 ; N q ; B 20 -200 600 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -200 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 132 -153 453 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 623 ;
C 125 ; WX 600 ; N braceright ; B 147 -153 468 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -200 381 453 ;
C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 164 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 165 ; WX 600 ; N yen ; B 21 0 579 580 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 169 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
C 170 ; WX 600 ; N ordfeminine ; B 118 162 489 595 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
C 173 ; WX 600 ; N softhyphen ; B 42 229 558 329 ;
C 174 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C 175 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 176 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 177 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C 178 ; WX 600 ; N twosuperior ; B 149 370 429 760 ;
C 179 ; WX 600 ; N threesuperior ; B 157 370 442 769 ;
C 180 ; WX 600 ; N acute ; B 250 496 427 660 ;
C 181 ; WX 600 ; N micro ; B 13 -153 571 437 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 183 ; WX 600 ; N middot ; B 240 172 360 292 ;
C 184 ; WX 600 ; N cedilla ; B 180 -199 407 1 ;
C 185 ; WX 600 ; N onesuperior ; B 166 370 434 761 ;
C 186 ; WX 600 ; N ordmasculine ; B 122 162 480 595 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N onequarter ; B -34 0 629 638 ;
C 189 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
C 190 ; WX 600 ; N threequarters ; B -43 0 630 637 ;
C 191 ; WX 600 ; N questiondown ; B 83 -200 496 413 ;
C 192 ; WX 600 ; N Agrave ; B -21 0 621 798 ;
C 193 ; WX 600 ; N Aacute ; B -21 0 621 800 ;
C 194 ; WX 600 ; N Acircumflex ; B -21 0 621 790 ;
C 195 ; WX 600 ; N Atilde ; B -21 0 621 758 ;
C 196 ; WX 600 ; N Adieresis ; B -21 0 621 766 ;
C 197 ; WX 600 ; N Aring ; B -21 0 621 800 ;
C 198 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 199 ; WX 600 ; N Ccedilla ; B 33 -200 564 597 ;
C 200 ; WX 600 ; N Egrave ; B 13 0 550 800 ;
C 201 ; WX 600 ; N Eacute ; B 13 0 550 800 ;
C 202 ; WX 600 ; N Ecircumflex ; B 13 -1 550 788 ;
C 203 ; WX 600 ; N Edieresis ; B 13 0 550 765 ;
C 204 ; WX 600 ; N Igrave ; B 83 0 517 800 ;
C 205 ; WX 600 ; N Iacute ; B 83 0 517 800 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 517 791 ;
C 207 ; WX 600 ; N Idieresis ; B 83 0 517 764 ;
C 208 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C 209 ; WX 600 ; N Ntilde ; B -8 0 592 755 ;
C 210 ; WX 600 ; N Ograve ; B 21 -14 579 800 ;
C 211 ; WX 600 ; N Oacute ; B 21 -14 579 800 ;
C 212 ; WX 600 ; N Ocircumflex ; B 21 -14 579 788 ;
C 213 ; WX 600 ; N Otilde ; B 21 -14 579 759 ;
C 214 ; WX 600 ; N Odieresis ; B 21 -14 579 767 ;
C 215 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C 216 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 217 ; WX 600 ; N Ugrave ; B 10 -14 590 800 ;
C 218 ; WX 600 ; N Uacute ; B 10 -14 590 800 ;
C 219 ; WX 600 ; N Ucircumflex ; B 10 -14 590 792 ;
C 220 ; WX 600 ; N Udieresis ; B 10 -14 590 764 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 579 790 ;
C 222 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C 223 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C 224 ; WX 600 ; N agrave ; B 42 -16 571 666 ;
C 225 ; WX 600 ; N aacute ; B 42 -16 571 660 ;
C 226 ; WX 600 ; N acircumflex ; B 42 -16 571 660 ;
C 227 ; WX 600 ; N atilde ; B 42 -16 571 621 ;
C 228 ; WX 600 ; N adieresis ; B 42 -16 571 626 ;
C 229 ; WX 600 ; N aring ; B 42 -16 571 657 ;
C 230 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 231 ; WX 600 ; N ccedilla ; B 54 -200 565 450 ;
C 232 ; WX 600 ; N egrave ; B 33 -16 550 666 ;
C 233 ; WX 600 ; N eacute ; B 33 -16 550 659 ;
C 234 ; WX 600 ; N ecircumflex ; B 33 -16 550 660 ;
C 235 ; WX 600 ; N edieresis ; B 33 -16 550 624 ;
C 236 ; WX 600 ; N igrave ; B 62 0 538 666 ;
C 237 ; WX 600 ; N iacute ; B 62 0 538 661 ;
C 238 ; WX 600 ; N icircumflex ; B 62 0 538 660 ;
C 239 ; WX 600 ; N idieresis ; B 62 0 538 627 ;
C 240 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C 241 ; WX 600 ; N ntilde ; B 23 0 571 635 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 666 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 660 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 660 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 637 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 624 ;
C 247 ; WX 600 ; N divide ; B 42 28 558 532 ;
C 248 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 249 ; WX 600 ; N ugrave ; B 13 -13 571 666 ;
C 250 ; WX 600 ; N uacute ; B 13 -13 571 661 ;
C 251 ; WX 600 ; N ucircumflex ; B 13 -13 571 660 ;
C 252 ; WX 600 ; N udieresis ; B 13 -13 571 627 ;
C 253 ; WX 600 ; N yacute ; B 21 -200 579 674 ;
C 254 ; WX 600 ; N thorn ; B -8 -200 571 624 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -200 579 625 ;
C -1 ; WX 600 ; N Amacron ; B -21 0 621 737 ;
C -1 ; WX 600 ; N amacron ; B 42 -16 571 604 ;
C -1 ; WX 600 ; N Abreve ; B -21 0 621 800 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 571 664 ;
C -1 ; WX 600 ; N Aogonek ; B -21 -200 621 583 ;
C -1 ; WX 600 ; N aogonek ; B 42 -200 580 450 ;
C -1 ; WX 600 ; N Cacute ; B 33 -14 564 800 ;
C -1 ; WX 600 ; N cacute ; B 54 -16 565 661 ;
C -1 ; WX 600 ; N Ccircumflex ; B 33 -14 564 790 ;
C -1 ; WX 600 ; N ccircumflex ; B 54 -16 565 658 ;
C -1 ; WX 600 ; N Cdotaccent ; B 33 -14 564 777 ;
C -1 ; WX 600 ; N cdotaccent ; B 54 -16 565 627 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -5 564 800 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 670 ;
C -1 ; WX 600 ; N Dcaron ; B 13 0 550 800 ;
C -1 ; WX 600 ; N dcaron ; B 0 -14 697 623 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 550 583 ;
C -1 ; WX 600 ; N dcroat ; B 13 -16 593 624 ;
C -1 ; WX 600 ; N Emacron ; B 13 0 550 737 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 604 ;
C -1 ; WX 600 ; N Ebreve ; B 13 0 550 800 ;
C -1 ; WX 600 ; N ebreve ; B 33 -16 550 664 ;
C -1 ; WX 600 ; N Edotaccent ; B 13 0 550 747 ;
C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 627 ;
C -1 ; WX 600 ; N Eogonek ; B 13 -200 587 583 ;
C -1 ; WX 600 ; N eogonek ; B 33 -200 550 450 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 800 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 670 ;
C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 592 793 ;
C -1 ; WX 600 ; N gcircumflex ; B 33 -200 592 660 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 800 ;
C -1 ; WX 600 ; N gbreve ; B 33 -200 592 664 ;
C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 592 761 ;
C -1 ; WX 600 ; N gdotaccent ; B 33 -200 592 627 ;
C -1 ; WX 600 ; N Gcedilla ; B 33 -199 592 597 ;
C -1 ; WX 600 ; N gcommaaccent ; B 33 -200 592 660 ;
C -1 ; WX 600 ; N Hcircumflex ; B 23 0 581 789 ;
C -1 ; WX 600 ; N hcircumflex ; B 13 0 581 800 ;
C -1 ; WX 600 ; N Hbar ; B 23 0 581 583 ;
C -1 ; WX 600 ; N hbar ; B 13 0 581 624 ;
C -1 ; WX 600 ; N Itilde ; B 83 0 517 749 ;
C -1 ; WX 600 ; N itilde ; B 62 0 538 635 ;
C -1 ; WX 600 ; N Imacron ; B 83 0 517 737 ;
C -1 ; WX 600 ; N imacron ; B 62 0 538 604 ;
C -1 ; WX 600 ; N Ibreve ; B 83 0 517 800 ;
C -1 ; WX 600 ; N ibreve ; B 62 0 538 664 ;
C -1 ; WX 600 ; N Iogonek ; B 83 -200 517 583 ;
C -1 ; WX 600 ; N iogonek ; B 62 -200 540 623 ;
C -1 ; WX 600 ; N Idotaccent ; B 83 0 517 777 ;
C -1 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C -1 ; WX 600 ; N IJ ; B -17 -14 633 583 ;
C -1 ; WX 600 ; N ij ; B 12 -200 568 623 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -14 613 790 ;
C -1 ; WX 600 ; N jcircumflex ; B 87 -200 464 660 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 13 -197 602 583 ;
C -1 ; WX 600 ; N kcommaaccent ; B 33 -199 571 623 ;
C -1 ; WX 600 ; N kgreenlandic ; B 52 0 548 437 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 800 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 800 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 33 -199 571 583 ;
C -1 ; WX 600 ; N lcommaaccent ; B 62 -200 538 623 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 573 600 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 573 623 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 571 583 ;
C -1 ; WX 600 ; N ldot ; B 62 0 566 623 ;
C -1 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C -1 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C -1 ; WX 600 ; N Nacute ; B -8 0 592 791 ;
C -1 ; WX 600 ; N nacute ; B 23 0 571 674 ;
C -1 ; WX 600 ; N Ncommaaccent ; B -8 -199 592 583 ;
C -1 ; WX 600 ; N ncommaaccent ; B 23 -200 571 450 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 592 800 ;
C -1 ; WX 600 ; N ncaron ; B 23 0 571 670 ;
C -1 ; WX 600 ; N napostrophe ; B 0 0 571 660 ;
C -1 ; WX 600 ; N Eng ; B 23 -123 566 637 ;
C -1 ; WX 600 ; N eng ; B 23 -200 510 450 ;
C -1 ; WX 600 ; N Omacron ; B 21 -14 579 737 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 604 ;
C -1 ; WX 600 ; N Obreve ; B 21 -14 579 800 ;
C -1 ; WX 600 ; N obreve ; B 42 -16 558 664 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 792 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 674 ;
C -1 ; WX 600 ; N OE ; B -20 0 612 583 ;
C -1 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C -1 ; WX 600 ; N Racute ; B 3 0 609 800 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 674 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 3 -199 609 583 ;
C -1 ; WX 600 ; N rcommaaccent ; B 54 -191 571 449 ;
C -1 ; WX 600 ; N Rcaron ; B 3 0 609 800 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 670 ;
C -1 ; WX 600 ; N Sacute ; B 62 -14 538 800 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 527 660 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -14 538 790 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -16 527 660 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -200 538 597 ;
C -1 ; WX 600 ; N scedilla ; B 73 -200 527 450 ;
C -1 ; WX 600 ; N Scaron ; B 62 -14 538 800 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 527 670 ;
C -1 ; WX 600 ; N uni0162 ; B 42 -200 558 583 ;
C -1 ; WX 600 ; N uni0163 ; B 13 -200 529 591 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 800 ;
C -1 ; WX 600 ; N tcaron ; B 13 -16 591 640 ;
C -1 ; WX 600 ; N Tbar ; B 42 0 558 583 ;
C -1 ; WX 600 ; N tbar ; B 13 -16 529 591 ;
C -1 ; WX 600 ; N Utilde ; B 10 -14 590 727 ;
C -1 ; WX 600 ; N utilde ; B 13 -13 571 637 ;
C -1 ; WX 600 ; N Umacron ; B 10 -14 590 737 ;
C -1 ; WX 600 ; N umacron ; B 13 -13 571 604 ;
C -1 ; WX 600 ; N Ubreve ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N ubreve ; B 13 -13 571 663 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 676 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 789 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 664 ;
C -1 ; WX 600 ; N Uogonek ; B 10 -200 590 583 ;
C -1 ; WX 600 ; N uogonek ; B 13 -200 571 437 ;
C -1 ; WX 600 ; N Wcircumflex ; B -10 0 610 793 ;
C -1 ; WX 600 ; N wcircumflex ; B 0 0 600 642 ;
C -1 ; WX 600 ; N Ycircumflex ; B 21 0 579 788 ;
C -1 ; WX 600 ; N ycircumflex ; B 21 -200 579 645 ;
C -1 ; WX 600 ; N Ydieresis ; B 21 0 579 746 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 527 800 ;
C -1 ; WX 600 ; N zacute ; B 85 0 519 662 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 527 766 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 519 627 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 527 800 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 519 670 ;
C -1 ; WX 600 ; N longs ; B 75 0 571 623 ;
C -1 ; WX 600 ; N uni0180 ; B -8 -14 571 624 ;
C -1 ; WX 600 ; N uni0181 ; B -46 0 591 583 ;
C -1 ; WX 600 ; N uni0182 ; B 21 0 579 583 ;
C -1 ; WX 600 ; N uni0183 ; B -8 -14 571 624 ;
C -1 ; WX 600 ; N uni0184 ; B 21 0 574 615 ;
C -1 ; WX 600 ; N uni0185 ; B 1 -16 570 615 ;
C -1 ; WX 600 ; N uni0186 ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni0187 ; B 33 -14 663 679 ;
C -1 ; WX 600 ; N uni0188 ; B 54 -16 654 546 ;
C -1 ; WX 600 ; N uni0189 ; B 0 0 550 583 ;
C -1 ; WX 600 ; N uni018A ; B -88 0 550 583 ;
C -1 ; WX 600 ; N uni018B ; B 21 0 579 583 ;
C -1 ; WX 600 ; N uni018C ; B 33 -14 613 624 ;
C -1 ; WX 600 ; N uni018D ; B 42 -200 558 454 ;
C -1 ; WX 600 ; N uni018E ; B 33 0 570 583 ;
C -1 ; WX 600 ; N uni018f ; B 25 -17 559 601 ;
C -1 ; WX 600 ; N uni0190 ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N uni0191 ; B -103 -123 550 583 ;
C -1 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C -1 ; WX 600 ; N uni0193 ; B 33 -14 664 676 ;
C -1 ; WX 600 ; N uni0194 ; B 23 -22 571 588 ;
C -1 ; WX 600 ; N uni0195 ; B -27 -13 613 624 ;
C -1 ; WX 600 ; N uni0196 ; B 105 -16 547 583 ;
C -1 ; WX 600 ; N uni0197 ; B 83 0 517 583 ;
C -1 ; WX 600 ; N uni0198 ; B 8 0 629 587 ;
C -1 ; WX 600 ; N uni0199 ; B 33 0 571 638 ;
C -1 ; WX 600 ; N uni019A ; B 62 0 538 624 ;
C -1 ; WX 600 ; N uni019B ; B 21 0 579 624 ;
C -1 ; WX 600 ; N uni019C ; B -19 -13 623 583 ;
C -1 ; WX 600 ; N uni019D ; B -124 -123 592 583 ;
C -1 ; WX 600 ; N uni019E ; B 23 -200 571 450 ;
C -1 ; WX 600 ; N uni019F ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Ohorn ; B 21 -14 600 664 ;
C -1 ; WX 600 ; N ohorn ; B 42 -16 603 520 ;
C -1 ; WX 600 ; N uni01A2 ; B 3 -15 651 628 ;
C -1 ; WX 600 ; N uni01A3 ; B -33 -16 651 486 ;
C -1 ; WX 600 ; N uni01A4 ; B -83 0 529 583 ;
C -1 ; WX 600 ; N uni01A5 ; B -8 -200 571 638 ;
C -1 ; WX 600 ; N uni01A6 ; B 23 -200 574 583 ;
C -1 ; WX 600 ; N uni01A7 ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N uni01A8 ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N uni01A9 ; B 73 0 527 583 ;
C -1 ; WX 600 ; N uni01aa ; B 56 -118 543 606 ;
C -1 ; WX 600 ; N uni01AB ; B 13 -200 529 591 ;
C -1 ; WX 600 ; N uni01AC ; B -3 0 558 583 ;
C -1 ; WX 600 ; N uni01AD ; B 13 -16 529 638 ;
C -1 ; WX 600 ; N uni01AE ; B 42 -123 558 583 ;
C -1 ; WX 600 ; N Uhorn ; B 0 -14 599 697 ;
C -1 ; WX 600 ; N uhorn ; B 0 -13 600 551 ;
C -1 ; WX 600 ; N uni01b1 ; B 53 -18 565 596 ;
C -1 ; WX 600 ; N uni01b2 ; B 18 -19 578 588 ;
C -1 ; WX 600 ; N uni01B3 ; B -60 0 579 583 ;
C -1 ; WX 600 ; N uni01B4 ; B 21 -200 672 551 ;
C -1 ; WX 600 ; N uni01B5 ; B 73 0 527 583 ;
C -1 ; WX 600 ; N uni01B6 ; B 85 0 519 437 ;
C -1 ; WX 600 ; N uni01B7 ; B 44 -50 563 583 ;
C -1 ; WX 600 ; N uni01B8 ; B 44 -50 563 583 ;
C -1 ; WX 600 ; N uni01b9 ; B 70 -183 462 442 ;
C -1 ; WX 600 ; N uni01ba ; B 63 -200 462 442 ;
C -1 ; WX 600 ; N uni01BB ; B 54 0 524 598 ;
C -1 ; WX 600 ; N uni01bc ; B 55 -22 524 588 ;
C -1 ; WX 600 ; N uni01bd ; B 70 -25 445 442 ;
C -1 ; WX 600 ; N uni01be ; B 109 -22 512 588 ;
C -1 ; WX 600 ; N uni01bf ; B 0 -200 562 463 ;
C -1 ; WX 600 ; N uni01C0 ; B 250 -153 350 623 ;
C -1 ; WX 600 ; N uni01C1 ; B 154 -153 446 622 ;
C -1 ; WX 600 ; N uni01c2 ; B 26 -149 574 629 ;
C -1 ; WX 600 ; N uni01C3 ; B 220 -15 381 638 ;
C -1 ; WX 600 ; N uni01c4 ; B 0 0 599 800 ;
C -1 ; WX 600 ; N uni01c5 ; B 0 0 596 680 ;
C -1 ; WX 600 ; N uni01c6 ; B 3 -16 600 719 ;
C -1 ; WX 600 ; N uni01C7 ; B 2 -14 598 583 ;
C -1 ; WX 600 ; N uni01C8 ; B 25 -200 568 623 ;
C -1 ; WX 600 ; N uni01C9 ; B 26 -200 552 624 ;
C -1 ; WX 600 ; N uni01ca ; B -25 -18 625 588 ;
C -1 ; WX 600 ; N uni01CB ; B 7 -200 583 623 ;
C -1 ; WX 600 ; N uni01CC ; B 3 -200 568 623 ;
C -1 ; WX 600 ; N uni01CD ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni01CE ; B 42 -16 571 647 ;
C -1 ; WX 600 ; N uni01CF ; B 83 0 517 800 ;
C -1 ; WX 600 ; N uni01D0 ; B 62 0 538 670 ;
C -1 ; WX 600 ; N uni01D1 ; B 21 -14 579 800 ;
C -1 ; WX 600 ; N uni01D2 ; B 42 -16 558 670 ;
C -1 ; WX 600 ; N uni01D3 ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni01D4 ; B 13 -13 571 670 ;
C -1 ; WX 600 ; N uni01D5 ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni01D6 ; B 13 -13 571 761 ;
C -1 ; WX 600 ; N uni01D7 ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni01D8 ; B 13 -13 571 800 ;
C -1 ; WX 600 ; N uni01D9 ; B 10 -14 590 798 ;
C -1 ; WX 600 ; N uni01DA ; B 13 -13 571 800 ;
C -1 ; WX 600 ; N uni01DB ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni01DC ; B 13 -13 571 800 ;
C -1 ; WX 600 ; N uni01DD ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N uni01DE ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni01DF ; B 42 -16 571 758 ;
C -1 ; WX 600 ; N uni01E0 ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni01E1 ; B 42 -16 571 741 ;
C -1 ; WX 600 ; N uni01E2 ; B -20 0 614 737 ;
C -1 ; WX 600 ; N uni01E3 ; B -13 -16 612 600 ;
C -1 ; WX 600 ; N uni01E4 ; B 13 -14 595 597 ;
C -1 ; WX 600 ; N uni01E5 ; B 33 -200 592 451 ;
C -1 ; WX 600 ; N Gcaron ; B 33 -14 592 800 ;
C -1 ; WX 600 ; N gcaron ; B 33 -200 592 670 ;
C -1 ; WX 600 ; N uni01E8 ; B 13 0 602 800 ;
C -1 ; WX 600 ; N uni01E9 ; B 33 0 571 791 ;
C -1 ; WX 600 ; N uni01EA ; B 21 -200 579 597 ;
C -1 ; WX 600 ; N uni01EB ; B 42 -200 558 450 ;
C -1 ; WX 600 ; N uni01EC ; B 21 -200 579 737 ;
C -1 ; WX 600 ; N uni01ED ; B 42 -200 558 600 ;
C -1 ; WX 600 ; N uni01EE ; B 44 -50 563 800 ;
C -1 ; WX 600 ; N uni01ef ; B 90 -183 482 670 ;
C -1 ; WX 600 ; N jcaron ; B 87 -200 472 670 ;
C -1 ; WX 600 ; N uni01f1 ; B 0 0 588 587 ;
C -1 ; WX 600 ; N uni01f2 ; B 0 0 596 588 ;
C -1 ; WX 600 ; N uni01f3 ; B 3 -16 581 629 ;
C -1 ; WX 600 ; N uni01F4 ; B 33 -14 592 800 ;
C -1 ; WX 600 ; N uni01F5 ; B 33 -200 592 655 ;
C -1 ; WX 600 ; N uni01F6 ; B 23 0 568 583 ;
C -1 ; WX 600 ; N uni01f7 ; B 7 -200 573 597 ;
C -1 ; WX 600 ; N uni01F8 ; B -8 0 592 800 ;
C -1 ; WX 600 ; N uni01F9 ; B 23 0 571 660 ;
C -1 ; WX 600 ; N Aringacute ; B -21 0 621 800 ;
C -1 ; WX 600 ; N aringacute ; B 42 -14 571 799 ;
C -1 ; WX 600 ; N AEacute ; B -20 0 614 800 ;
C -1 ; WX 600 ; N aeacute ; B -13 -16 612 654 ;
C -1 ; WX 600 ; N Oslashacute ; B 9 -70 590 800 ;
C -1 ; WX 600 ; N oslashacute ; B 23 -70 573 668 ;
C -1 ; WX 600 ; N uni0200 ; B -21 0 621 797 ;
C -1 ; WX 600 ; N uni0201 ; B 42 -16 571 680 ;
C -1 ; WX 600 ; N uni0202 ; B -21 0 621 788 ;
C -1 ; WX 600 ; N uni0203 ; B 42 -16 571 656 ;
C -1 ; WX 600 ; N uni0204 ; B 13 0 550 798 ;
C -1 ; WX 600 ; N uni0205 ; B 33 -16 550 684 ;
C -1 ; WX 600 ; N uni0206 ; B 13 0 550 788 ;
C -1 ; WX 600 ; N uni0207 ; B 33 -16 550 658 ;
C -1 ; WX 600 ; N uni0208 ; B 68 0 517 800 ;
C -1 ; WX 600 ; N uni0209 ; B 62 0 538 684 ;
C -1 ; WX 600 ; N uni020A ; B 83 0 517 787 ;
C -1 ; WX 600 ; N uni020B ; B 62 0 538 663 ;
C -1 ; WX 600 ; N uni020C ; B 21 -14 579 795 ;
C -1 ; WX 600 ; N uni020D ; B 42 -16 558 684 ;
C -1 ; WX 600 ; N uni020E ; B 21 -14 579 783 ;
C -1 ; WX 600 ; N uni020F ; B 42 -16 558 653 ;
C -1 ; WX 600 ; N uni0210 ; B 3 0 609 800 ;
C -1 ; WX 600 ; N uni0211 ; B 54 0 571 684 ;
C -1 ; WX 600 ; N uni0212 ; B 3 0 609 786 ;
C -1 ; WX 600 ; N uni0213 ; B 54 0 571 659 ;
C -1 ; WX 600 ; N uni0214 ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni0215 ; B 13 -13 571 684 ;
C -1 ; WX 600 ; N uni0216 ; B 10 -14 590 788 ;
C -1 ; WX 600 ; N uni0217 ; B 13 -13 571 665 ;
C -1 ; WX 600 ; N Scommaaccent ; B 62 -199 538 597 ;
C -1 ; WX 600 ; N scommaaccent ; B 73 -199 527 450 ;
C -1 ; WX 600 ; N uni021A ; B 42 -199 558 583 ;
C -1 ; WX 600 ; N uni021B ; B 13 -199 529 591 ;
C -1 ; WX 600 ; N uni021c ; B 87 -45 535 601 ;
C -1 ; WX 600 ; N uni021d ; B 99 -141 519 456 ;
C -1 ; WX 600 ; N uni021E ; B 23 0 581 800 ;
C -1 ; WX 600 ; N uni021F ; B 13 0 581 759 ;
C -1 ; WX 600 ; N uni0220 ; B 13 -200 594 637 ;
C -1 ; WX 600 ; N uni0224 ; B 73 -200 527 583 ;
C -1 ; WX 600 ; N uni0225 ; B 85 -200 519 437 ;
C -1 ; WX 600 ; N uni0226 ; B -21 0 621 757 ;
C -1 ; WX 600 ; N uni0227 ; B 42 -16 571 627 ;
C -1 ; WX 600 ; N uni0228 ; B 13 -200 550 583 ;
C -1 ; WX 600 ; N uni0229 ; B 33 -200 550 450 ;
C -1 ; WX 600 ; N uni022A ; B 21 -12 579 800 ;
C -1 ; WX 600 ; N uni022B ; B 42 -16 558 757 ;
C -1 ; WX 600 ; N uni022C ; B 21 -12 579 799 ;
C -1 ; WX 600 ; N uni022D ; B 42 -16 558 772 ;
C -1 ; WX 600 ; N uni022E ; B 21 -14 579 757 ;
C -1 ; WX 600 ; N uni022F ; B 42 -16 558 627 ;
C -1 ; WX 600 ; N uni0230 ; B 21 -12 579 800 ;
C -1 ; WX 600 ; N uni0231 ; B 42 -16 558 750 ;
C -1 ; WX 600 ; N uni0232 ; B 21 0 579 737 ;
C -1 ; WX 600 ; N uni0233 ; B 21 -200 579 600 ;
C -1 ; WX 600 ; N dotlessj ; B 87 -200 458 437 ;
C -1 ; WX 600 ; N uni0250 ; B 42 -13 571 453 ;
C -1 ; WX 600 ; N uni0251 ; B 33 -14 613 467 ;
C -1 ; WX 600 ; N uni0252 ; B 33 -18 613 463 ;
C -1 ; WX 600 ; N uni0253 ; B -8 -14 571 638 ;
C -1 ; WX 600 ; N uni0254 ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni0256 ; B 33 -200 728 624 ;
C -1 ; WX 600 ; N uni0257 ; B 33 -14 725 638 ;
C -1 ; WX 600 ; N uni0258 ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N uni0259 ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N uni025B ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N uni025C ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N uni025F ; B 117 -200 564 437 ;
C -1 ; WX 600 ; N uni0260 ; B 33 -200 704 638 ;
C -1 ; WX 600 ; N uni0261 ; B 33 -200 510 462 ;
C -1 ; WX 600 ; N uni0265 ; B 13 -188 581 435 ;
C -1 ; WX 600 ; N uni0266 ; B 23 0 581 638 ;
C -1 ; WX 600 ; N uni0267 ; B 23 -200 509 638 ;
C -1 ; WX 600 ; N uni0268 ; B 62 0 538 623 ;
C -1 ; WX 600 ; N uni0269 ; B 105 -16 547 437 ;
C -1 ; WX 600 ; N uni026A ; B 110 0 490 437 ;
C -1 ; WX 600 ; N uni026B ; B 62 0 538 624 ;
C -1 ; WX 600 ; N uni026D ; B 105 -200 547 624 ;
C -1 ; WX 600 ; N uni026F ; B -19 -13 623 437 ;
C -1 ; WX 600 ; N uni0270 ; B -19 -200 623 437 ;
C -1 ; WX 600 ; N uni0271 ; B -19 -200 563 450 ;
C -1 ; WX 600 ; N uni0272 ; B -102 -200 571 450 ;
C -1 ; WX 600 ; N uni0273 ; B 23 -200 707 450 ;
C -1 ; WX 600 ; N uni0274 ; B 63 0 543 437 ;
C -1 ; WX 600 ; N uni0275 ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N uni0279 ; B 54 -12 571 437 ;
C -1 ; WX 600 ; N uni027A ; B 54 -12 571 637 ;
C -1 ; WX 600 ; N uni027B ; B 54 -200 644 437 ;
C -1 ; WX 600 ; N uni027C ; B 54 -200 571 449 ;
C -1 ; WX 600 ; N uni027D ; B 77 -200 571 449 ;
C -1 ; WX 600 ; N uni027E ; B 54 0 484 450 ;
C -1 ; WX 600 ; N uni027F ; B 54 -200 484 450 ;
C -1 ; WX 600 ; N uni0280 ; B 75 0 519 437 ;
C -1 ; WX 600 ; N uni0281 ; B 75 0 519 437 ;
C -1 ; WX 600 ; N uni0282 ; B 73 -200 527 450 ;
C -1 ; WX 600 ; N uni0283 ; B 57 -123 548 638 ;
C -1 ; WX 600 ; N uni0284 ; B 27 -200 592 638 ;
C -1 ; WX 600 ; N uni0285 ; B 57 -123 548 638 ;
C -1 ; WX 600 ; N uni0287 ; B 13 -16 529 591 ;
C -1 ; WX 600 ; N uni0288 ; B 13 -200 529 591 ;
C -1 ; WX 600 ; N uni0289 ; B 13 -13 571 437 ;
C -1 ; WX 600 ; N uni028C ; B 0 0 600 437 ;
C -1 ; WX 600 ; N uni028D ; B 0 0 600 437 ;
C -1 ; WX 600 ; N uni028E ; B 21 0 579 637 ;
C -1 ; WX 600 ; N uni0290 ; B 85 -200 716 437 ;
C -1 ; WX 600 ; N uni0291 ; B 90 -99 539 441 ;
C -1 ; WX 600 ; N uni0292 ; B 70 -183 462 442 ;
C -1 ; WX 600 ; N uni0293 ; B 87 -200 462 442 ;
C -1 ; WX 600 ; N uni0294 ; B 104 0 517 598 ;
C -1 ; WX 600 ; N uni0295 ; B 104 0 517 598 ;
C -1 ; WX 600 ; N uni0296 ; B 104 -15 517 583 ;
C -1 ; WX 600 ; N uni0297 ; B 33 -200 564 597 ;
C -1 ; WX 600 ; N uni0298 ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N uni0299 ; B 48 1 536 442 ;
C -1 ; WX 600 ; N uni029a ; B 78 -21 534 456 ;
C -1 ; WX 600 ; N uni029b ; B 9 -21 596 517 ;
C -1 ; WX 600 ; N uni029C ; B 58 0 542 437 ;
C -1 ; WX 600 ; N uni029d ; B 119 -186 571 649 ;
C -1 ; WX 600 ; N uni029E ; B 33 -186 571 437 ;
C -1 ; WX 600 ; N uni029F ; B 66 0 539 437 ;
C -1 ; WX 600 ; N uni02A0 ; B 33 -200 725 638 ;
C -1 ; WX 600 ; N uni02A1 ; B 104 0 517 598 ;
C -1 ; WX 600 ; N uni02A2 ; B 104 0 517 598 ;
C -1 ; WX 600 ; N uni02b0 ; B 98 361 478 800 ;
C -1 ; WX 600 ; N uni02b1 ; B 114 360 490 800 ;
C -1 ; WX 600 ; N uni02b2 ; B 176 224 429 800 ;
C -1 ; WX 600 ; N uni02b3 ; B 120 360 467 687 ;
C -1 ; WX 600 ; N uni02b4 ; B 63 355 410 682 ;
C -1 ; WX 600 ; N uni02b5 ; B 95 232 487 682 ;
C -1 ; WX 600 ; N uni02b6 ; B 78 360 482 776 ;
C -1 ; WX 600 ; N uni02b7 ; B 99 366 500 687 ;
C -1 ; WX 600 ; N uni02b8 ; B 114 243 488 685 ;
C -1 ; WX 600 ; N primemod ; B 204 440 394 664 ;
C -1 ; WX 600 ; N uni02ba ; B 119 440 459 664 ;
C -1 ; WX 600 ; N commaturnedmod ; B 203 496 390 666 ;
C -1 ; WX 600 ; N apostrophe ; B 210 496 387 660 ;
C -1 ; WX 600 ; N uni02bd ; B 204 440 394 664 ;
C -1 ; WX 600 ; N uni02BE ; B 280 486 373 667 ;
C -1 ; WX 600 ; N uni02BF ; B 227 486 320 667 ;
C -1 ; WX 600 ; N uni02c0 ; B 167 358 447 766 ;
C -1 ; WX 600 ; N uni02c1 ; B 167 358 447 766 ;
C -1 ; WX 600 ; N uni02c2 ; B 166 570 443 800 ;
C -1 ; WX 600 ; N uni02c3 ; B 162 570 439 800 ;
C -1 ; WX 600 ; N uni02c4 ; B 173 570 427 800 ;
C -1 ; WX 600 ; N uni02c5 ; B 173 570 427 800 ;
C -1 ; WX 600 ; N circumflex ; B 125 497 476 661 ;
C -1 ; WX 600 ; N caron ; B 125 490 476 654 ;
C -1 ; WX 600 ; N linevert ; B 255 465 345 660 ;
C -1 ; WX 600 ; N uni02c9 ; B 125 546 475 626 ;
C -1 ; WX 600 ; N uni02ca ; B 240 496 417 660 ;
C -1 ; WX 600 ; N uni02cb ; B 163 496 350 666 ;
C -1 ; WX 600 ; N uni02cc ; B 255 -200 345 -5 ;
C -1 ; WX 600 ; N uni02cd ; B 125 -114 475 -34 ;
C -1 ; WX 600 ; N uni02ce ; B 225 -194 412 -24 ;
C -1 ; WX 600 ; N uni02cf ; B 187 -192 364 -28 ;
C -1 ; WX 600 ; N uni02D0 ; B 209 0 391 437 ;
C -1 ; WX 600 ; N uni02D1 ; B 209 246 391 437 ;
C -1 ; WX 600 ; N ringhalfrightcentered ; B 280 198 373 379 ;
C -1 ; WX 600 ; N ringhalfleftcentered ; B 227 198 320 379 ;
C -1 ; WX 600 ; N uni02d4 ; B 209 537 385 680 ;
C -1 ; WX 600 ; N uni02d5 ; B 215 525 391 668 ;
C -1 ; WX 600 ; N uni02d6 ; B 202 508 398 704 ;
C -1 ; WX 600 ; N uni02d7 ; B 202 521 398 591 ;
C -1 ; WX 600 ; N breve ; B 125 503 475 656 ;
C -1 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C -1 ; WX 600 ; N ring ; B 207 496 393 677 ;
C -1 ; WX 600 ; N ogonek ; B 250 -200 463 0 ;
C -1 ; WX 600 ; N tilde ; B 115 531 485 648 ;
C -1 ; WX 600 ; N hungarumlaut ; B 125 496 475 660 ;
C -1 ; WX 600 ; N uni02de ; B 143 237 449 438 ;
C -1 ; WX 600 ; N uni02df ; B 219 515 381 676 ;
C -1 ; WX 600 ; N uni02e0 ; B 113 236 488 688 ;
C -1 ; WX 600 ; N uni02e1 ; B 141 360 461 800 ;
C -1 ; WX 600 ; N uni02e2 ; B 146 358 452 699 ;
C -1 ; WX 600 ; N uni02e3 ; B 113 361 486 682 ;
C -1 ; WX 600 ; N uni02e4 ; B 167 360 447 785 ;
C -1 ; WX 600 ; N uni02e5 ; B 25 -25 483 800 ;
C -1 ; WX 600 ; N uni02e6 ; B 25 -37 483 800 ;
C -1 ; WX 600 ; N uni02e7 ; B 25 -37 483 800 ;
C -1 ; WX 600 ; N uni02e8 ; B 25 -37 483 800 ;
C -1 ; WX 600 ; N uni02e9 ; B 25 -25 483 800 ;
C -1 ; WX 600 ; N uni02ea ; B 75 -25 533 715 ;
C -1 ; WX 600 ; N uni02eb ; B 65 -35 523 404 ;
C -1 ; WX 600 ; N uni02ec ; B 125 -199 476 -35 ;
C -1 ; WX 600 ; N uni02ed ; B 30 503 570 734 ;
C -1 ; WX 600 ; N uni02EE ; B 109 341 468 633 ;
C -1 ; WX 600 ; N uni02ef ; B 173 -200 427 30 ;
C -1 ; WX 600 ; N uni02f0 ; B 173 -200 427 30 ;
C -1 ; WX 600 ; N uni02f1 ; B 166 -200 443 30 ;
C -1 ; WX 600 ; N uni02f2 ; B 157 -176 434 54 ;
C -1 ; WX 600 ; N uni02f3 ; B 207 -186 393 -5 ;
C -1 ; WX 600 ; N uni02f4 ; B 225 222 412 392 ;
C -1 ; WX 600 ; N uni02f5 ; B 157 222 480 392 ;
C -1 ; WX 600 ; N uni02f6 ; B 187 205 364 369 ;
C -1 ; WX 600 ; N uni02f7 ; B 115 -184 485 -67 ;
C -1 ; WX 600 ; N uni02f8 ; B 225 309 375 761 ;
C -1 ; WX 600 ; N uni02F9 ; B 208 518 391 701 ;
C -1 ; WX 600 ; N uni02FA ; B 208 518 391 701 ;
C -1 ; WX 600 ; N uni02fb ; B 208 -65 391 118 ;
C -1 ; WX 600 ; N uni02fc ; B 255 -67 438 116 ;
C -1 ; WX 600 ; N uni02fd ; B 95 -200 505 -22 ;
C -1 ; WX 600 ; N uni02fe ; B 95 -200 463 -22 ;
C -1 ; WX 600 ; N uni02ff ; B 13 -200 579 29 ;
C -1 ; WX 600 ; N gravecomb ; B -437 496 -250 666 ;
C -1 ; WX 600 ; N acutecomb ; B -350 496 -173 660 ;
C -1 ; WX 600 ; N circumflexcmb ; B -465 481 -114 645 ;
C -1 ; WX 600 ; N tildecomb ; B -485 531 -115 648 ;
C -1 ; WX 600 ; N macroncmb ; B -475 546 -125 626 ;
C -1 ; WX 600 ; N overlinecmb ; B -545 546 -55 626 ;
C -1 ; WX 600 ; N brevecmb ; B -475 503 -125 656 ;
C -1 ; WX 600 ; N dotaccentcmb ; B -360 534 -240 654 ;
C -1 ; WX 600 ; N diaeresiscomb ; B -464 534 -136 654 ;
C -1 ; WX 600 ; N hookabovecomb ; B -396 486 -208 682 ;
C -1 ; WX 600 ; N ringcmb ; B -393 496 -207 677 ;
C -1 ; WX 600 ; N hungarumlautcmb ; B -475 496 -125 660 ;
C -1 ; WX 600 ; N caroncmb ; B -475 490 -124 654 ;
C -1 ; WX 600 ; N verticallineabovecmb ; B -340 514 -260 708 ;
C -1 ; WX 600 ; N linevertdblnosp ; B -420 514 -167 708 ;
C -1 ; WX 600 ; N dblgravecmb ; B -474 500 -125 670 ;
C -1 ; WX 600 ; N candrabinducmb ; B -475 503 -125 718 ;
C -1 ; WX 600 ; N breveinvnosp ; B -477 469 -127 622 ;
C -1 ; WX 600 ; N commaturnedabovecmb ; B -376 477 -189 647 ;
C -1 ; WX 600 ; N commaabovecmb ; B -366 482 -189 646 ;
C -1 ; WX 600 ; N commareversedabovecmb ; B -422 457 -232 681 ;
C -1 ; WX 600 ; N commaaboverightcmb ; B -372 479 -195 643 ;
C -1 ; WX 600 ; N gravebelowcmb ; B -433 -193 -246 -23 ;
C -1 ; WX 600 ; N acutebelowcmb ; B -400 -194 -223 -30 ;
C -1 ; WX 600 ; N uni0318 ; B -365 -200 -222 -24 ;
C -1 ; WX 600 ; N uni0319 ; B -346 -200 -203 -24 ;
C -1 ; WX 600 ; N uni031a ; B -97 510 86 693 ;
C -1 ; WX 600 ; N horncmb ; B -162 483 0 698 ;
C -1 ; WX 600 ; N ringhalfleftbelowcmb ; B -367 -179 -274 2 ;
C -1 ; WX 600 ; N uni031d ; B -380 -186 -204 -43 ;
C -1 ; WX 600 ; N uni031e ; B -377 -198 -201 -55 ;
C -1 ; WX 600 ; N uni031f ; B -409 -200 -213 -4 ;
C -1 ; WX 600 ; N minusbelowcmb ; B -412 -136 -216 -66 ;
C -1 ; WX 600 ; N uni0321 ; B -547 -200 -250 0 ;
C -1 ; WX 600 ; N hookretroflexbelowcmb ; B -350 -200 -53 0 ;
C -1 ; WX 600 ; N dotbelowcomb ; B -360 -164 -240 -44 ;
C -1 ; WX 600 ; N dieresisbelowcmb ; B -459 -160 -131 -40 ;
C -1 ; WX 600 ; N ringbelowcmb ; B -385 -200 -199 -19 ;
C -1 ; WX 600 ; N commasubnosp ; B -357 -191 -210 -21 ;
C -1 ; WX 600 ; N cedillacmb ; B -420 -199 -193 1 ;
C -1 ; WX 600 ; N ogonekcmb ; B -350 -200 -137 0 ;
C -1 ; WX 600 ; N verticallinebelowcmb ; B -343 -200 -263 -6 ;
C -1 ; WX 600 ; N bridgebelowcmb ; B -439 -175 -150 -22 ;
C -1 ; WX 600 ; N archdblsubnosp ; B -477 -173 -124 -43 ;
C -1 ; WX 600 ; N caronbelowcmb ; B -468 -191 -117 -27 ;
C -1 ; WX 600 ; N circumflexbelowcmb ; B -471 -193 -120 -29 ;
C -1 ; WX 600 ; N brevebelowcmb ; B -461 -183 -111 -30 ;
C -1 ; WX 600 ; N breveinvertedbelowcmb ; B -474 -200 -124 -47 ;
C -1 ; WX 600 ; N tildebelowcmb ; B -482 -172 -112 -55 ;
C -1 ; WX 600 ; N macronbelowcmb ; B -475 -139 -125 -59 ;
C -1 ; WX 600 ; N lowlinecmb ; B -600 -200 0 -100 ;
C -1 ; WX 600 ; N dbllowlinecmb ; B -600 -200 0 -19 ;
C -1 ; WX 600 ; N tildeoverlaycmb ; B -472 201 -102 318 ;
C -1 ; WX 600 ; N strokeshortoverlaycmb ; B -473 289 -123 369 ;
C -1 ; WX 600 ; N strokelongoverlaycmb ; B -570 205 -54 305 ;
C -1 ; WX 600 ; N solidusshortoverlaycmb ; B -472 222 -114 456 ;
C -1 ; WX 600 ; N uni0338 ; B -584 180 -1 534 ;
C -1 ; WX 600 ; N uni0339 ; B -286 -200 -193 -19 ;
C -1 ; WX 600 ; N bridgeinvertedbelowcmb ; B -439 -200 -150 -47 ;
C -1 ; WX 600 ; N squarebelowcmb ; B -388 -200 -210 -23 ;
C -1 ; WX 600 ; N uni033c ; B -468 -178 -112 -33 ;
C -1 ; WX 600 ; N uni033d ; B -375 502 -213 663 ;
C -1 ; WX 600 ; N uni033e ; B -366 486 -270 722 ;
C -1 ; WX 600 ; N overscoredblnosp ; B -600 619 0 800 ;
C -1 ; WX 600 ; N gravetonecmb ; B -399 496 -212 666 ;
C -1 ; WX 600 ; N acutetonecmb ; B -344 496 -167 660 ;
C -1 ; WX 600 ; N perispomenigreekcmb ; B -455 528 -85 645 ;
C -1 ; WX 600 ; N koroniscmb ; B -360 482 -183 646 ;
C -1 ; WX 600 ; N dialytikatonoscmb ; B -477 522 -133 759 ;
C -1 ; WX 600 ; N ypogegrammenigreekcmb ; B -334 -200 -37 0 ;
C -1 ; WX 600 ; N uni0346 ; B -439 533 -150 686 ;
C -1 ; WX 600 ; N uni0347 ; B -475 -199 -125 -12 ;
C -1 ; WX 600 ; N uni0348 ; B -416 -200 -178 -6 ;
C -1 ; WX 600 ; N uni0349 ; B -398 -200 -215 -17 ;
C -1 ; WX 600 ; N uni034a ; B -477 502 -107 666 ;
C -1 ; WX 600 ; N uni034b ; B -477 463 -107 780 ;
C -1 ; WX 600 ; N uni034c ; B -463 491 -93 749 ;
C -1 ; WX 600 ; N uni034d ; B -454 -200 -164 -40 ;
C -1 ; WX 600 ; N uni034e ; B -378 -194 -236 -24 ;
C -1 ; WX 600 ; N uni034f ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni0350 ; B -438 459 -161 689 ;
C -1 ; WX 600 ; N uni0351 ; B -349 481 -256 662 ;
C -1 ; WX 600 ; N uni0352 ; B -472 527 -122 774 ;
C -1 ; WX 600 ; N uni0353 ; B -376 -174 -214 -13 ;
C -1 ; WX 600 ; N uni0354 ; B -435 -200 -158 30 ;
C -1 ; WX 600 ; N uni0355 ; B -451 -200 -174 30 ;
C -1 ; WX 600 ; N uni0356 ; B -555 -200 -48 30 ;
C -1 ; WX 600 ; N uni0357 ; B -328 485 -235 666 ;
C -1 ; WX 600 ; N uni0358 ; B -120 534 0 654 ;
C -1 ; WX 600 ; N uni0359 ; B -409 -200 -191 7 ;
C -1 ; WX 600 ; N uni035a ; B -448 -200 -150 -12 ;
C -1 ; WX 600 ; N uni035b ; B -390 477 -196 684 ;
C -1 ; WX 600 ; N uni035c ; B -392 -200 393 24 ;
C -1 ; WX 600 ; N uni035d ; B -392 455 393 679 ;
C -1 ; WX 600 ; N uni035e ; B -300 482 300 582 ;
C -1 ; WX 600 ; N uni035f ; B -300 -195 300 -95 ;
C -1 ; WX 600 ; N uni0360 ; B -370 -166 370 -49 ;
C -1 ; WX 600 ; N uni0361 ; B -393 446 392 670 ;
C -1 ; WX 600 ; N uni0362 ; B -286 -200 300 -13 ;
C -1 ; WX 600 ; N uni0363 ; B -397 468 -169 669 ;
C -1 ; WX 600 ; N uni0364 ; B -418 468 -195 669 ;
C -1 ; WX 600 ; N uni0365 ; B -400 477 -194 745 ;
C -1 ; WX 600 ; N uni0366 ; B -410 468 -188 669 ;
C -1 ; WX 600 ; N uni0367 ; B -427 468 -186 662 ;
C -1 ; WX 600 ; N uni0368 ; B -406 466 -186 667 ;
C -1 ; WX 600 ; N uni0369 ; B -419 467 -169 742 ;
C -1 ; WX 600 ; N uni036a ; B -417 477 -172 745 ;
C -1 ; WX 600 ; N uni036b ; B -441 478 -164 672 ;
C -1 ; WX 600 ; N uni036c ; B -402 478 -179 672 ;
C -1 ; WX 600 ; N uni036d ; B -391 467 -168 729 ;
C -1 ; WX 600 ; N uni036e ; B -424 474 -166 662 ;
C -1 ; WX 600 ; N uni036f ; B -415 476 -175 664 ;
C -1 ; WX 600 ; N uni0374 ; B 204 440 394 664 ;
C -1 ; WX 600 ; N uni0375 ; B 147 -149 351 143 ;
C -1 ; WX 600 ; N uni037A ; B 231 -200 528 0 ;
C -1 ; WX 600 ; N uni037E ; B 147 -158 351 437 ;
C -1 ; WX 600 ; N tonos ; B 191 463 382 696 ;
C -1 ; WX 600 ; N dieresistonos ; B 120 522 464 759 ;
C -1 ; WX 600 ; N Alphatonos ; B -79 0 650 675 ;
C -1 ; WX 600 ; N anoteleia ; B 225 304 375 437 ;
C -1 ; WX 600 ; N Epsilontonos ; B -95 0 619 675 ;
C -1 ; WX 600 ; N Etatonos ; B -109 0 600 674 ;
C -1 ; WX 600 ; N Iotatonos ; B -31 0 584 672 ;
C -1 ; WX 600 ; N Omicrontonos ; B -34 -14 595 675 ;
C -1 ; WX 600 ; N Upsilontonos ; B -106 0 625 671 ;
C -1 ; WX 600 ; N Omegatonos ; B -16 0 609 671 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 105 -16 547 735 ;
C -1 ; WX 600 ; N Alpha ; B -21 0 621 583 ;
C -1 ; WX 600 ; N Beta ; B 13 0 571 583 ;
C -1 ; WX 600 ; N Gamma ; B 32 0 568 583 ;
C -1 ; WX 600 ; N Delta ; B 11 0 589 583 ;
C -1 ; WX 600 ; N Epsilon ; B 13 0 550 583 ;
C -1 ; WX 600 ; N Zeta ; B 73 0 527 583 ;
C -1 ; WX 600 ; N Eta ; B 23 0 581 583 ;
C -1 ; WX 600 ; N Theta ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Iota ; B 83 0 517 583 ;
C -1 ; WX 600 ; N Kappa ; B 13 0 602 583 ;
C -1 ; WX 600 ; N Lambda ; B -21 0 621 583 ;
C -1 ; WX 600 ; N Mu ; B -19 0 623 583 ;
C -1 ; WX 600 ; N Nu ; B -8 0 592 583 ;
C -1 ; WX 600 ; N Xi ; B 35 0 565 583 ;
C -1 ; WX 600 ; N Omicron ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Pi ; B 23 0 581 583 ;
C -1 ; WX 600 ; N Rho ; B 13 0 529 583 ;
C -1 ; WX 600 ; N Sigma ; B 73 0 527 583 ;
C -1 ; WX 600 ; N Tau ; B 42 0 558 583 ;
C -1 ; WX 600 ; N Upsilon ; B 21 0 579 583 ;
C -1 ; WX 600 ; N Phi ; B 4 0 596 583 ;
C -1 ; WX 600 ; N Chi ; B 10 0 590 583 ;
C -1 ; WX 600 ; N Psi ; B -16 0 616 583 ;
C -1 ; WX 600 ; N Omega ; B 29 0 571 583 ;
C -1 ; WX 600 ; N Iotadieresis ; B 83 0 517 757 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 21 0 579 757 ;
C -1 ; WX 600 ; N alphatonos ; B 33 -14 613 764 ;
C -1 ; WX 600 ; N epsilontonos ; B 73 -16 527 747 ;
C -1 ; WX 600 ; N etatonos ; B 23 -200 571 747 ;
C -1 ; WX 600 ; N iotatonos ; B 105 -16 547 747 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 10 -16 587 735 ;
C -1 ; WX 600 ; N alpha ; B 33 -14 613 467 ;
C -1 ; WX 600 ; N beta ; B 13 -200 529 623 ;
C -1 ; WX 600 ; N gamma ; B 23 -200 581 437 ;
C -1 ; WX 600 ; N delta ; B 42 -16 558 638 ;
C -1 ; WX 600 ; N epsilon ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N zeta ; B 92 -200 517 624 ;
C -1 ; WX 600 ; N eta ; B 23 -200 571 450 ;
C -1 ; WX 600 ; N theta ; B 83 -15 517 623 ;
C -1 ; WX 600 ; N iota ; B 105 -16 547 437 ;
C -1 ; WX 600 ; N kappa ; B 52 0 548 437 ;
C -1 ; WX 600 ; N lambda ; B 21 0 579 624 ;
C -1 ; WX 600 ; N uni03BC ; B 13 -200 571 437 ;
C -1 ; WX 600 ; N nu ; B 34 0 552 437 ;
C -1 ; WX 600 ; N xi ; B 117 -200 522 637 ;
C -1 ; WX 600 ; N omicron ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N pi ; B 46 0 553 437 ;
C -1 ; WX 600 ; N rho ; B -24 -200 558 450 ;
C -1 ; WX 600 ; N sigma1 ; B 113 -36 510 463 ;
C -1 ; WX 600 ; N sigma ; B 42 -16 602 450 ;
C -1 ; WX 600 ; N tau ; B 70 -16 531 437 ;
C -1 ; WX 600 ; N upsilon ; B 10 -16 587 437 ;
C -1 ; WX 600 ; N phi ; B -6 -200 578 450 ;
C -1 ; WX 600 ; N chi ; B 4 -200 586 437 ;
C -1 ; WX 600 ; N psi ; B -22 -200 622 638 ;
C -1 ; WX 600 ; N omega ; B 19 -40 577 453 ;
C -1 ; WX 600 ; N iotadieresis ; B 97 -16 547 630 ;
C -1 ; WX 600 ; N upsilondieresis ; B 10 -16 587 630 ;
C -1 ; WX 600 ; N omicrontonos ; B 42 -16 558 747 ;
C -1 ; WX 600 ; N upsilontonos ; B 10 -16 587 747 ;
C -1 ; WX 600 ; N omegatonos ; B 19 -40 577 750 ;
C -1 ; WX 600 ; N uni03D0 ; B 82 -34 522 625 ;
C -1 ; WX 600 ; N theta1 ; B 71 -44 529 649 ;
C -1 ; WX 600 ; N Upsilon1 ; B 24 -25 576 588 ;
C -1 ; WX 600 ; N uni03D3 ; B -73 -25 603 588 ;
C -1 ; WX 600 ; N uni03D4 ; B 24 -25 576 720 ;
C -1 ; WX 600 ; N phi1 ; B -4 -200 604 639 ;
C -1 ; WX 600 ; N omegapi ; B 19 -40 577 453 ;
C -1 ; WX 600 ; N Stigma ; B 55 -171 621 587 ;
C -1 ; WX 600 ; N uni03DB ; B 64 -172 563 464 ;
C -1 ; WX 600 ; N uni03dc ; B 18 -25 545 588 ;
C -1 ; WX 600 ; N digamma ; B 45 -200 577 451 ;
C -1 ; WX 600 ; N uni03F0 ; B 14 -26 586 442 ;
C -1 ; WX 600 ; N uni03F1 ; B 42 -200 558 450 ;
C -1 ; WX 600 ; N uni03f4 ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N uni03F5 ; B 150 -41 450 456 ;
C -1 ; WX 600 ; N uni0400 ; B 13 0 550 793 ;
C -1 ; WX 600 ; N Iocyrillic ; B 13 0 550 764 ;
C -1 ; WX 600 ; N Djecyrillic ; B 20 -187 582 582 ;
C -1 ; WX 600 ; N Gjecyrillic ; B 32 0 568 793 ;
C -1 ; WX 600 ; N Ecyrillic ; B 34 -14 566 597 ;
C -1 ; WX 600 ; N Dzecyrillic ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N Icyrillic ; B 83 0 517 583 ;
C -1 ; WX 600 ; N Yicyrillic ; B 83 0 517 764 ;
C -1 ; WX 600 ; N Jecyrillic ; B 27 -14 586 583 ;
C -1 ; WX 600 ; N Ljecyrillic ; B -46 0 640 583 ;
C -1 ; WX 600 ; N Njecyrillic ; B -46 0 636 584 ;
C -1 ; WX 600 ; N Tshecyrillic ; B -8 0 606 583 ;
C -1 ; WX 600 ; N Kjecyrillic ; B 6 0 594 791 ;
C -1 ; WX 600 ; N uni040D ; B 21 0 579 793 ;
C -1 ; WX 600 ; N Ushortcyrillic ; B 20 0 580 770 ;
C -1 ; WX 600 ; N Dzhecyrillic ; B 21 -99 579 583 ;
C -1 ; WX 600 ; N Acyrillic ; B -21 0 621 583 ;
C -1 ; WX 600 ; N Becyrillic ; B 21 0 579 583 ;
C -1 ; WX 600 ; N Vecyrillic ; B 13 0 571 583 ;
C -1 ; WX 600 ; N Gecyrillic ; B 32 0 568 583 ;
C -1 ; WX 600 ; N Decyrillic ; B 5 -141 599 583 ;
C -1 ; WX 600 ; N Iecyrillic ; B 13 0 550 583 ;
C -1 ; WX 600 ; N Zhecyrillic ; B -24 0 623 583 ;
C -1 ; WX 600 ; N Zecyrillic ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N Iicyrillic ; B 21 0 579 583 ;
C -1 ; WX 600 ; N Iishortcyrillic ; B 21 0 579 771 ;
C -1 ; WX 600 ; N Kacyrillic ; B 6 0 594 583 ;
C -1 ; WX 600 ; N Elcyrillic ; B 13 0 587 583 ;
C -1 ; WX 600 ; N Emcyrillic ; B -19 0 623 583 ;
C -1 ; WX 600 ; N Encyrillic ; B 23 0 581 583 ;
C -1 ; WX 600 ; N Ocyrillic ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Pecyrillic ; B 21 0 579 583 ;
C -1 ; WX 600 ; N Ercyrillic ; B 13 0 529 583 ;
C -1 ; WX 600 ; N Escyrillic ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N Tecyrillic ; B 42 0 558 583 ;
C -1 ; WX 600 ; N Ucyrillic ; B 20 0 580 583 ;
C -1 ; WX 600 ; N Efcyrillic ; B 4 0 596 583 ;
C -1 ; WX 600 ; N Khacyrillic ; B 10 0 590 583 ;
C -1 ; WX 600 ; N Tsecyrillic ; B 6 -141 594 583 ;
C -1 ; WX 600 ; N Checyrillic ; B 38 0 562 583 ;
C -1 ; WX 600 ; N Shacyrillic ; B -22 0 622 583 ;
C -1 ; WX 600 ; N Shchacyrillic ; B -28 -141 624 583 ;
C -1 ; WX 600 ; N Hardsigncyrillic ; B -7 0 607 583 ;
C -1 ; WX 600 ; N Yericyrillic ; B -21 0 621 583 ;
C -1 ; WX 600 ; N Softsigncyrillic ; B 13 0 529 583 ;
C -1 ; WX 600 ; N Ereversedcyrillic ; B 34 -14 566 597 ;
C -1 ; WX 600 ; N IUcyrillic ; B -23 -14 600 597 ;
C -1 ; WX 600 ; N IAcyrillic ; B -3 0 603 583 ;
C -1 ; WX 600 ; N acyrillic ; B 42 -16 571 450 ;
C -1 ; WX 600 ; N becyrillic ; B 52 -14 548 661 ;
C -1 ; WX 600 ; N vecyrillic ; B 84 0 516 437 ;
C -1 ; WX 600 ; N gecyrillic ; B 98 0 502 437 ;
C -1 ; WX 600 ; N decyrillic ; B 35 -92 565 437 ;
C -1 ; WX 600 ; N iecyrillic ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N zhecyrillic ; B -21 0 620 437 ;
C -1 ; WX 600 ; N zecyrillic ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N iicyrillic ; B 31 0 568 437 ;
C -1 ; WX 600 ; N iishortcyrillic ; B 31 0 568 630 ;
C -1 ; WX 600 ; N kacyrillic ; B 52 0 548 437 ;
C -1 ; WX 600 ; N elcyrillic ; B 17 0 582 437 ;
C -1 ; WX 600 ; N emcyrillic ; B -16 0 620 437 ;
C -1 ; WX 600 ; N encyrillic ; B 51 0 548 437 ;
C -1 ; WX 600 ; N ocyrillic ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N pecyrillic ; B 46 0 553 437 ;
C -1 ; WX 600 ; N ercyrillic ; B 0 -200 579 450 ;
C -1 ; WX 600 ; N escyrillic ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N tecyrillic ; B 62 1 538 438 ;
C -1 ; WX 600 ; N ucyrillic ; B 21 -200 579 437 ;
C -1 ; WX 600 ; N efcyrillic ; B 4 -200 596 648 ;
C -1 ; WX 600 ; N khacyrillic ; B 21 0 579 437 ;
C -1 ; WX 600 ; N tsecyrillic ; B 31 -92 569 437 ;
C -1 ; WX 600 ; N checyrillic ; B 49 0 551 437 ;
C -1 ; WX 600 ; N shacyrillic ; B -11 0 612 437 ;
C -1 ; WX 600 ; N shchacyrillic ; B -11 -92 612 437 ;
C -1 ; WX 600 ; N hardsigncyrillic ; B 21 0 579 437 ;
C -1 ; WX 600 ; N yericyrillic ; B -9 0 608 437 ;
C -1 ; WX 600 ; N softsigncyrillic ; B 84 0 516 437 ;
C -1 ; WX 600 ; N ereversedcyrillic ; B 44 -16 556 450 ;
C -1 ; WX 600 ; N iucyrillic ; B -12 -16 612 450 ;
C -1 ; WX 600 ; N iacyrillic ; B 52 0 548 437 ;
C -1 ; WX 600 ; N uni0450 ; B 33 -16 550 660 ;
C -1 ; WX 600 ; N iocyrillic ; B 33 -16 550 624 ;
C -1 ; WX 600 ; N djecyrillic ; B 13 -185 510 624 ;
C -1 ; WX 600 ; N gjecyrillic ; B 98 0 502 660 ;
C -1 ; WX 600 ; N ecyrillic ; B 44 -16 556 450 ;
C -1 ; WX 600 ; N dzecyrillic ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N icyrillic ; B 62 0 538 623 ;
C -1 ; WX 600 ; N yicyrillic ; B 62 0 538 626 ;
C -1 ; WX 600 ; N jecyrillic ; B 87 -200 458 623 ;
C -1 ; WX 600 ; N ljecyrillic ; B -29 -1 654 436 ;
C -1 ; WX 600 ; N njecyrillic ; B -29 0 623 437 ;
C -1 ; WX 600 ; N tshecyrillic ; B 13 0 582 624 ;
C -1 ; WX 600 ; N kjecyrillic ; B 52 0 548 660 ;
C -1 ; WX 600 ; N uni045D ; B 31 0 568 660 ;
C -1 ; WX 600 ; N ushortcyrillic ; B 21 -200 579 630 ;
C -1 ; WX 600 ; N afii10193 ; B 32 -99 569 437 ;
C -1 ; WX 600 ; N Psicyrillic ; B -16 0 616 583 ;
C -1 ; WX 600 ; N psicyrillic ; B -22 -200 622 638 ;
C -1 ; WX 600 ; N Fitacyrillic ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N uni0484 ; B -465 469 -115 622 ;
C -1 ; WX 600 ; N uni0485 ; B -385 457 -195 681 ;
C -1 ; WX 600 ; N uni0486 ; B -376 482 -199 646 ;
C -1 ; WX 600 ; N uni048a ; B 21 -141 578 771 ;
C -1 ; WX 600 ; N uni048b ; B 31 -141 568 630 ;
C -1 ; WX 600 ; N uni048c ; B 12 0 529 633 ;
C -1 ; WX 600 ; N uni048d ; B 84 0 516 516 ;
C -1 ; WX 600 ; N uni048E ; B 13 0 538 583 ;
C -1 ; WX 600 ; N uni048F ; B -7 -200 572 450 ;
C -1 ; WX 600 ; N afii10050 ; B 32 0 568 700 ;
C -1 ; WX 600 ; N afii10098 ; B 98 0 502 529 ;
C -1 ; WX 600 ; N uni0492 ; B 31 0 568 583 ;
C -1 ; WX 600 ; N uni0493 ; B 79 0 502 437 ;
C -1 ; WX 600 ; N uni0494 ; B 24 -145 560 583 ;
C -1 ; WX 600 ; N uni0495 ; B 98 -145 502 437 ;
C -1 ; WX 600 ; N uni0496 ; B -24 -141 623 583 ;
C -1 ; WX 600 ; N uni0497 ; B -21 -92 620 437 ;
C -1 ; WX 600 ; N uni0498 ; B 62 -199 538 597 ;
C -1 ; WX 600 ; N uni0499 ; B 73 -199 527 450 ;
C -1 ; WX 600 ; N uni049A ; B 6 -141 594 583 ;
C -1 ; WX 600 ; N uni049B ; B 52 -141 548 437 ;
C -1 ; WX 600 ; N uni049c ; B 6 0 594 583 ;
C -1 ; WX 600 ; N uni049d ; B 29 0 589 437 ;
C -1 ; WX 600 ; N uni049e ; B 2 0 594 583 ;
C -1 ; WX 600 ; N uni049f ; B 48 0 548 437 ;
C -1 ; WX 600 ; N uni04a0 ; B -27 0 645 583 ;
C -1 ; WX 600 ; N uni04a1 ; B 11 0 589 437 ;
C -1 ; WX 600 ; N uni04A2 ; B 23 -141 581 583 ;
C -1 ; WX 600 ; N uni04A3 ; B 31 -141 568 437 ;
C -1 ; WX 600 ; N uni04a4 ; B -42 0 620 583 ;
C -1 ; WX 600 ; N uni04a5 ; B 0 0 600 437 ;
C -1 ; WX 600 ; N uni04A6 ; B -45 -145 630 583 ;
C -1 ; WX 600 ; N pemiddlehookcyrillic ; B -53 -145 630 437 ;
C -1 ; WX 600 ; N uni04A8 ; B 33 -132 551 597 ;
C -1 ; WX 600 ; N uni04a9 ; B 54 -132 551 450 ;
C -1 ; WX 600 ; N uni04aa ; B 33 -199 564 597 ;
C -1 ; WX 600 ; N uni04ab ; B 54 -199 565 450 ;
C -1 ; WX 600 ; N uni04AC ; B 42 -141 558 583 ;
C -1 ; WX 600 ; N uni04AD ; B 62 -141 538 437 ;
C -1 ; WX 600 ; N uni04AE ; B 21 0 579 583 ;
C -1 ; WX 600 ; N uni04AF ; B 21 -146 579 437 ;
C -1 ; WX 600 ; N uni04B0 ; B 21 0 579 583 ;
C -1 ; WX 600 ; N uni04B1 ; B 21 -146 579 437 ;
C -1 ; WX 600 ; N uni04B2 ; B 10 -141 590 583 ;
C -1 ; WX 600 ; N uni04B3 ; B 21 -141 580 437 ;
C -1 ; WX 600 ; N uni04B4 ; B -29 -141 619 583 ;
C -1 ; WX 600 ; N uni04B5 ; B -29 -141 609 437 ;
C -1 ; WX 600 ; N uni04B6 ; B 38 -141 562 583 ;
C -1 ; WX 600 ; N uni04B7 ; B 49 -141 551 437 ;
C -1 ; WX 600 ; N uni04b8 ; B 38 0 562 583 ;
C -1 ; WX 600 ; N uni04b9 ; B 49 0 551 437 ;
C -1 ; WX 600 ; N uni04BA ; B 38 0 562 583 ;
C -1 ; WX 600 ; N uni04BB ; B 49 0 551 437 ;
C -1 ; WX 600 ; N Cheabkhasiancyrillic ; B -25 -17 627 601 ;
C -1 ; WX 600 ; N cheabkhasiancyrillic ; B 0 -16 600 450 ;
C -1 ; WX 600 ; N Chedescenderabkhasiancyrillic ; B -25 -200 627 601 ;
C -1 ; WX 600 ; N chedescenderabkhasiancyrillic ; B 0 -200 600 450 ;
C -1 ; WX 600 ; N uni04C0 ; B 83 0 517 583 ;
C -1 ; WX 600 ; N uni04C1 ; B -24 0 623 769 ;
C -1 ; WX 600 ; N uni04C2 ; B -21 -3 620 659 ;
C -1 ; WX 600 ; N uni04c3 ; B 6 -145 566 583 ;
C -1 ; WX 600 ; N uni04c4 ; B 52 -145 542 437 ;
C -1 ; WX 600 ; N uni04c5 ; B 13 -141 587 583 ;
C -1 ; WX 600 ; N uni04c6 ; B 17 -141 582 437 ;
C -1 ; WX 600 ; N uni04c7 ; B 23 -145 561 583 ;
C -1 ; WX 600 ; N uni04c8 ; B 51 -145 548 437 ;
C -1 ; WX 600 ; N uni04c9 ; B 23 -141 581 583 ;
C -1 ; WX 600 ; N uni04ca ; B 51 -141 548 437 ;
C -1 ; WX 600 ; N uni04cb ; B 38 -141 562 583 ;
C -1 ; WX 600 ; N uni04cc ; B 49 -141 551 437 ;
C -1 ; WX 600 ; N uni04cd ; B -19 -141 623 584 ;
C -1 ; WX 600 ; N uni04ce ; B -16 -141 620 437 ;
C -1 ; WX 600 ; N uni04cf ; B 83 0 517 583 ;
C -1 ; WX 600 ; N uni04D0 ; B -21 0 621 770 ;
C -1 ; WX 600 ; N uni04D1 ; B 42 -16 571 659 ;
C -1 ; WX 600 ; N uni04D2 ; B -21 0 621 743 ;
C -1 ; WX 600 ; N uni04D3 ; B 42 -16 571 624 ;
C -1 ; WX 600 ; N uni04D4 ; B -20 0 614 583 ;
C -1 ; WX 600 ; N uni04D5 ; B -13 -16 612 450 ;
C -1 ; WX 600 ; N uni04D6 ; B 13 0 550 770 ;
C -1 ; WX 600 ; N uni04D7 ; B 33 -16 550 669 ;
C -1 ; WX 600 ; N uni04d8 ; B 25 -17 559 601 ;
C -1 ; WX 600 ; N afii10846 ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N uni04da ; B 25 -17 559 764 ;
C -1 ; WX 600 ; N uni04DB ; B 33 -16 550 626 ;
C -1 ; WX 600 ; N uni04DC ; B -24 0 623 764 ;
C -1 ; WX 600 ; N uni04DD ; B -21 -3 620 623 ;
C -1 ; WX 600 ; N uni04DE ; B 62 -14 538 743 ;
C -1 ; WX 600 ; N uni04DF ; B 73 -16 527 627 ;
C -1 ; WX 600 ; N Dzeabkhasiancyrillic ; B 44 -50 563 583 ;
C -1 ; WX 600 ; N dzeabkhasiancyrillic ; B 70 -183 462 442 ;
C -1 ; WX 600 ; N uni04E2 ; B 21 0 579 722 ;
C -1 ; WX 600 ; N uni04E3 ; B 31 0 568 586 ;
C -1 ; WX 600 ; N uni04E4 ; B 21 0 579 764 ;
C -1 ; WX 600 ; N uni04E5 ; B 31 0 568 623 ;
C -1 ; WX 600 ; N uni04E6 ; B 21 -14 579 763 ;
C -1 ; WX 600 ; N uni04E7 ; B 42 -16 558 625 ;
C -1 ; WX 600 ; N uni04E8 ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N uni04E9 ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N uni04EA ; B 21 -14 579 765 ;
C -1 ; WX 600 ; N uni04EB ; B 42 -16 558 625 ;
C -1 ; WX 600 ; N uni04EC ; B 34 -14 566 764 ;
C -1 ; WX 600 ; N uni04ED ; B 44 -16 556 628 ;
C -1 ; WX 600 ; N uni04EE ; B 20 0 580 722 ;
C -1 ; WX 600 ; N uni04EF ; B 21 -200 579 586 ;
C -1 ; WX 600 ; N uni04F0 ; B 20 0 580 764 ;
C -1 ; WX 600 ; N uni04F1 ; B 21 -200 579 623 ;
C -1 ; WX 600 ; N uni04F2 ; B 20 0 580 780 ;
C -1 ; WX 600 ; N uni04F3 ; B 21 -200 579 665 ;
C -1 ; WX 600 ; N uni04F4 ; B 38 0 562 763 ;
C -1 ; WX 600 ; N uni04F5 ; B 49 0 551 626 ;
C -1 ; WX 600 ; N uni04f6 ; B 32 -141 568 583 ;
C -1 ; WX 600 ; N uni04f7 ; B 98 -141 502 437 ;
C -1 ; WX 600 ; N uni04F8 ; B -21 0 621 763 ;
C -1 ; WX 600 ; N uni04F9 ; B -9 0 608 626 ;
C -1 ; WX 600 ; N uni0510 ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N uni0511 ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N uni0512 ; B 13 -145 567 583 ;
C -1 ; WX 600 ; N uni0513 ; B 17 -145 582 437 ;
C -1 ; WX 600 ; N uni051a ; B 21 -145 579 597 ;
C -1 ; WX 600 ; N uni051b ; B 20 -200 600 450 ;
C -1 ; WX 600 ; N uni051c ; B -10 0 610 583 ;
C -1 ; WX 600 ; N uni051d ; B 0 0 600 437 ;
C -1 ; WX 600 ; N uni051e ; B 6 0 594 583 ;
C -1 ; WX 600 ; N uni051f ; B 52 0 548 437 ;
C -1 ; WX 600 ; N afii57799 ; B 271 -200 329 -38 ;
C -1 ; WX 600 ; N afii57801 ; B 153 -200 447 -52 ;
C -1 ; WX 600 ; N afii57800 ; B 153 -200 447 -42 ;
C -1 ; WX 600 ; N afii57802 ; B 152 -200 447 -39 ;
C -1 ; WX 600 ; N hiriqhebrew ; B 260 -127 339 -46 ;
C -1 ; WX 600 ; N tserehebrew ; B 212 -101 388 -42 ;
C -1 ; WX 600 ; N segolhebrew ; B 212 -200 388 -42 ;
C -1 ; WX 600 ; N patahhebrew ; B 206 -95 394 -42 ;
C -1 ; WX 600 ; N qamatshebrew ; B 212 -200 389 -40 ;
C -1 ; WX 600 ; N holamhebrew ; B 256 528 335 609 ;
C -1 ; WX 600 ; N afii57796 ; B 153 -200 447 -42 ;
C -1 ; WX 600 ; N dageshhebrew ; B 260 200 339 281 ;
C -1 ; WX 600 ; N afii57839 ; B 280 -200 320 -24 ;
C -1 ; WX 600 ; N afii57645 ; B 60 380 540 480 ;
C -1 ; WX 600 ; N rafehebrew ; B 206 540 394 593 ;
C -1 ; WX 600 ; N afii57842 ; B 250 -153 350 622 ;
C -1 ; WX 600 ; N shindothebrew ; B 495 528 574 609 ;
C -1 ; WX 600 ; N sindothebrew ; B 39 529 118 610 ;
C -1 ; WX 600 ; N sofpasuqhebrew ; B 225 -15 375 437 ;
C -1 ; WX 600 ; N upperdothebrew ; B 227 528 306 609 ;
C -1 ; WX 600 ; N alefhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N bethebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N gimelhebrew ; B 123 0 477 480 ;
C -1 ; WX 600 ; N dalethebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N hehebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N vavhebrew ; B 150 0 378 480 ;
C -1 ; WX 600 ; N zayinhebrew ; B 123 0 477 480 ;
C -1 ; WX 600 ; N hethebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N tethebrew ; B 44 0 524 480 ;
C -1 ; WX 600 ; N yodhebrew ; B 144 190 366 480 ;
C -1 ; WX 600 ; N finalkafhebrew ; B 60 -200 500 480 ;
C -1 ; WX 600 ; N kafhebrew ; B 60 0 500 480 ;
C -1 ; WX 600 ; N lamedhebrew ; B 60 0 540 629 ;
C -1 ; WX 600 ; N finalmemhebrew ; B 48 0 528 480 ;
C -1 ; WX 600 ; N memhebrew ; B 25 0 540 480 ;
C -1 ; WX 600 ; N finalnunhebrew ; B 150 -200 378 480 ;
C -1 ; WX 600 ; N nunhebrew ; B 123 0 445 480 ;
C -1 ; WX 600 ; N samekhhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N ayinhebrew ; B 60 0 547 480 ;
C -1 ; WX 600 ; N finalpehebrew ; B 60 -200 540 480 ;
C -1 ; WX 600 ; N pehebrew ; B 60 0 541 480 ;
C -1 ; WX 600 ; N finaltsadihebrew ; B 60 -200 540 480 ;
C -1 ; WX 600 ; N tsadihebrew ; B 48 0 528 480 ;
C -1 ; WX 600 ; N qofhebrew ; B 50 -200 530 480 ;
C -1 ; WX 600 ; N reshhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N shinhebrew ; B 51 0 569 480 ;
C -1 ; WX 600 ; N tavhebrew ; B 28 0 540 480 ;
C -1 ; WX 600 ; N vavvavhebrew ; B 36 0 536 480 ;
C -1 ; WX 600 ; N vavyodhebrew ; B 42 0 536 480 ;
C -1 ; WX 600 ; N yodyodhebrew ; B 42 190 536 480 ; L patahhebrew yodyodpatahhebrew ;
C -1 ; WX 600 ; N gereshhebrew ; B 242 315 395 605 ;
C -1 ; WX 600 ; N gershayimhebrew ; B 140 315 513 605 ;
C -1 ; WX 600 ; N uni10D0 ; B 118 102 482 511 ;
C -1 ; WX 600 ; N uni10D1 ; B 121 102 479 667 ;
C -1 ; WX 600 ; N uni10D2 ; B 110 -147 490 428 ;
C -1 ; WX 600 ; N uni10D3 ; B 76 -156 524 428 ;
C -1 ; WX 600 ; N uni10D4 ; B 117 -147 484 428 ;
C -1 ; WX 600 ; N uni10D5 ; B 116 -147 484 428 ;
C -1 ; WX 600 ; N uni10D6 ; B 86 102 514 696 ;
C -1 ; WX 600 ; N uni10D7 ; B 86 90 515 429 ;
C -1 ; WX 600 ; N uni10D8 ; B 119 90 481 428 ;
C -1 ; WX 600 ; N uni10D9 ; B 115 -147 485 440 ;
C -1 ; WX 600 ; N uni10DA ; B 76 -157 524 428 ;
C -1 ; WX 600 ; N uni10DB ; B 118 102 482 696 ;
C -1 ; WX 600 ; N uni10DC ; B 112 102 488 717 ;
C -1 ; WX 600 ; N uni10DD ; B 80 91 520 428 ;
C -1 ; WX 600 ; N uni10DE ; B 116 102 484 698 ;
C -1 ; WX 600 ; N uni10DF ; B 109 -147 490 463 ;
C -1 ; WX 600 ; N uni10E0 ; B 80 90 521 696 ;
C -1 ; WX 600 ; N uni10E1 ; B 121 102 479 696 ;
C -1 ; WX 600 ; N uni10E2 ; B 76 -150 524 564 ;
C -1 ; WX 600 ; N uni10E3 ; B 76 -147 524 439 ;
C -1 ; WX 600 ; N uni10E4 ; B 75 -147 525 428 ;
C -1 ; WX 600 ; N uni10E5 ; B 113 -144 487 737 ;
C -1 ; WX 600 ; N uni10E6 ; B 76 -157 524 428 ;
C -1 ; WX 600 ; N uni10E7 ; B 116 -147 484 440 ;
C -1 ; WX 600 ; N uni10E8 ; B 86 102 514 696 ;
C -1 ; WX 600 ; N uni10E9 ; B 121 93 479 696 ;
C -1 ; WX 600 ; N uni10EA ; B 76 -148 524 440 ;
C -1 ; WX 600 ; N uni10EB ; B 118 102 482 696 ;
C -1 ; WX 600 ; N uni10EC ; B 97 -200 501 696 ;
C -1 ; WX 600 ; N uni10ED ; B 93 -147 507 658 ;
C -1 ; WX 600 ; N uni10EE ; B 118 102 482 696 ;
C -1 ; WX 600 ; N uni10EF ; B 70 -147 530 428 ;
C -1 ; WX 600 ; N uni10F0 ; B 121 102 479 698 ;
C -1 ; WX 600 ; N uni10F1 ; B 58 102 542 707 ;
C -1 ; WX 600 ; N uni10F2 ; B 131 95 469 450 ;
C -1 ; WX 600 ; N uni10F3 ; B 110 -138 490 444 ;
C -1 ; WX 600 ; N uni10F4 ; B 126 -138 474 597 ;
C -1 ; WX 600 ; N uni10F5 ; B 96 102 502 696 ;
C -1 ; WX 600 ; N uni10f9 ; B 110 -170 490 405 ;
C -1 ; WX 600 ; N uni10fb ; B 91 -2 502 592 ;
C -1 ; WX 600 ; N uni10fc ; B 183 199 465 661 ;
C -1 ; WX 600 ; N uni1E00 ; B -21 -200 621 583 ;
C -1 ; WX 600 ; N uni1E01 ; B 42 -200 571 450 ;
C -1 ; WX 600 ; N uni1E02 ; B 13 0 571 757 ;
C -1 ; WX 600 ; N uni1E03 ; B -8 -14 571 762 ;
C -1 ; WX 600 ; N uni1E04 ; B 13 -160 571 583 ;
C -1 ; WX 600 ; N uni1E05 ; B -8 -174 571 623 ;
C -1 ; WX 600 ; N uni1E06 ; B 13 -144 571 583 ;
C -1 ; WX 600 ; N uni1E07 ; B -8 -144 571 623 ;
C -1 ; WX 600 ; N uni1E08 ; B 33 -200 564 800 ;
C -1 ; WX 600 ; N uni1E09 ; B 54 -200 565 654 ;
C -1 ; WX 600 ; N uni1E0A ; B 13 0 550 757 ;
C -1 ; WX 600 ; N uni1E0B ; B 33 -14 613 767 ;
C -1 ; WX 600 ; N uni1E0C ; B 13 -160 550 583 ;
C -1 ; WX 600 ; N uni1E0D ; B 33 -174 613 623 ;
C -1 ; WX 600 ; N uni1E0E ; B 13 -144 550 583 ;
C -1 ; WX 600 ; N uni1E0F ; B 33 -144 613 623 ;
C -1 ; WX 600 ; N uni1E10 ; B 13 -200 550 583 ;
C -1 ; WX 600 ; N uni1E11 ; B 33 -200 613 624 ;
C -1 ; WX 600 ; N uni1E12 ; B 13 -200 550 583 ;
C -1 ; WX 600 ; N uni1E13 ; B 33 -200 613 623 ;
C -1 ; WX 600 ; N uni1E14 ; B 13 0 550 800 ;
C -1 ; WX 600 ; N uni1E15 ; B 33 -16 550 800 ;
C -1 ; WX 600 ; N uni1E16 ; B 13 0 550 798 ;
C -1 ; WX 600 ; N uni1E17 ; B 33 -16 550 800 ;
C -1 ; WX 600 ; N uni1E18 ; B 13 -200 550 583 ;
C -1 ; WX 600 ; N uni1E19 ; B 33 -199 550 450 ;
C -1 ; WX 600 ; N uni1E1A ; B 13 -165 550 583 ;
C -1 ; WX 600 ; N uni1E1B ; B 33 -181 550 450 ;
C -1 ; WX 600 ; N uni1E1C ; B 13 -200 550 800 ;
C -1 ; WX 600 ; N uni1E1D ; B 33 -200 550 643 ;
C -1 ; WX 600 ; N uni1E1E ; B 13 0 550 757 ;
C -1 ; WX 600 ; N uni1E1F ; B 75 0 571 775 ;
C -1 ; WX 600 ; N uni1E20 ; B 33 -14 592 737 ;
C -1 ; WX 600 ; N uni1E21 ; B 33 -200 592 604 ;
C -1 ; WX 600 ; N uni1E22 ; B 23 0 581 757 ;
C -1 ; WX 600 ; N uni1E23 ; B 13 0 581 763 ;
C -1 ; WX 600 ; N uni1E24 ; B 23 -160 581 583 ;
C -1 ; WX 600 ; N uni1E25 ; B 13 -160 581 623 ;
C -1 ; WX 600 ; N uni1E26 ; B 23 0 581 757 ;
C -1 ; WX 600 ; N uni1E27 ; B 13 0 581 784 ;
C -1 ; WX 600 ; N uni1E28 ; B 23 -200 581 583 ;
C -1 ; WX 600 ; N uni1E29 ; B 13 -200 581 624 ;
C -1 ; WX 600 ; N uni1E2A ; B 23 -200 581 583 ;
C -1 ; WX 600 ; N uni1E2B ; B 13 -200 581 623 ;
C -1 ; WX 600 ; N uni1E2C ; B 83 -165 517 583 ;
C -1 ; WX 600 ; N uni1E2D ; B 62 -165 538 623 ;
C -1 ; WX 600 ; N uni1E2E ; B 83 0 517 799 ;
C -1 ; WX 600 ; N uni1E2F ; B 62 0 538 772 ;
C -1 ; WX 600 ; N uni1E30 ; B 13 0 602 794 ;
C -1 ; WX 600 ; N uni1E31 ; B 33 0 571 800 ;
C -1 ; WX 600 ; N uni1E32 ; B 13 -160 602 583 ;
C -1 ; WX 600 ; N uni1E33 ; B 33 -160 571 623 ;
C -1 ; WX 600 ; N uni1E34 ; B 13 -144 602 583 ;
C -1 ; WX 600 ; N uni1E35 ; B 33 -150 571 623 ;
C -1 ; WX 600 ; N uni1E36 ; B 33 -160 571 583 ;
C -1 ; WX 600 ; N uni1E37 ; B 62 -160 538 623 ;
C -1 ; WX 600 ; N uni1E38 ; B 33 -160 571 737 ;
C -1 ; WX 600 ; N uni1E39 ; B 62 -160 538 744 ;
C -1 ; WX 600 ; N uni1E3A ; B 33 -156 571 583 ;
C -1 ; WX 600 ; N uni1E3B ; B 62 -158 538 623 ;
C -1 ; WX 600 ; N uni1E3C ; B 33 -200 571 583 ;
C -1 ; WX 600 ; N uni1E3D ; B 62 -200 538 623 ;
C -1 ; WX 600 ; N uni1E3E ; B -19 0 623 792 ;
C -1 ; WX 600 ; N uni1E3F ; B -19 0 623 654 ;
C -1 ; WX 600 ; N uni1E40 ; B -19 0 623 748 ;
C -1 ; WX 600 ; N uni1E41 ; B -19 0 623 627 ;
C -1 ; WX 600 ; N uni1E42 ; B -19 -160 623 583 ;
C -1 ; WX 600 ; N uni1E43 ; B -19 -160 623 450 ;
C -1 ; WX 600 ; N uni1E44 ; B -8 0 592 757 ;
C -1 ; WX 600 ; N uni1E45 ; B 23 0 571 627 ;
C -1 ; WX 600 ; N uni1E46 ; B -8 -160 592 583 ;
C -1 ; WX 600 ; N uni1E47 ; B 23 -160 571 450 ;
C -1 ; WX 600 ; N uni1E48 ; B -8 -156 592 583 ;
C -1 ; WX 600 ; N uni1E49 ; B 23 -158 571 450 ;
C -1 ; WX 600 ; N uni1E4A ; B -8 -200 592 583 ;
C -1 ; WX 600 ; N uni1E4B ; B 23 -198 571 450 ;
C -1 ; WX 600 ; N uni1E4C ; B 21 -12 579 800 ;
C -1 ; WX 600 ; N uni1E4D ; B 42 -16 558 800 ;
C -1 ; WX 600 ; N uni1E4E ; B 21 -12 579 800 ;
C -1 ; WX 600 ; N uni1E4F ; B 42 -16 558 787 ;
C -1 ; WX 600 ; N uni1E50 ; B 21 -12 579 800 ;
C -1 ; WX 600 ; N uni1E51 ; B 42 -16 558 800 ;
C -1 ; WX 600 ; N uni1E52 ; B 21 -12 579 800 ;
C -1 ; WX 600 ; N uni1E53 ; B 42 -16 558 800 ;
C -1 ; WX 600 ; N uni1E54 ; B 13 0 529 800 ;
C -1 ; WX 600 ; N uni1E55 ; B 0 -200 579 660 ;
C -1 ; WX 600 ; N uni1E56 ; B 13 0 529 757 ;
C -1 ; WX 600 ; N uni1E57 ; B 0 -200 579 627 ;
C -1 ; WX 600 ; N uni1E58 ; B 3 0 609 757 ;
C -1 ; WX 600 ; N uni1E59 ; B 54 0 571 627 ;
C -1 ; WX 600 ; N uni1E5A ; B 3 -160 609 583 ;
C -1 ; WX 600 ; N uni1E5B ; B 54 -160 571 449 ;
C -1 ; WX 600 ; N uni1E5C ; B 3 -160 609 737 ;
C -1 ; WX 600 ; N uni1E5D ; B 54 -160 571 604 ;
C -1 ; WX 600 ; N uni1E5E ; B 3 -144 609 583 ;
C -1 ; WX 600 ; N uni1E5F ; B 54 -144 571 449 ;
C -1 ; WX 600 ; N uni1E60 ; B 62 -14 538 760 ;
C -1 ; WX 600 ; N uni1E61 ; B 73 -16 527 627 ;
C -1 ; WX 600 ; N uni1E62 ; B 62 -174 538 597 ;
C -1 ; WX 600 ; N uni1E63 ; B 73 -176 527 450 ;
C -1 ; WX 600 ; N uni1E64 ; B 62 -12 538 800 ;
C -1 ; WX 600 ; N uni1E65 ; B 73 -16 527 796 ;
C -1 ; WX 600 ; N uni1E66 ; B 62 -12 538 800 ;
C -1 ; WX 600 ; N uni1E67 ; B 73 -16 527 785 ;
C -1 ; WX 600 ; N uni1E68 ; B 62 -174 538 758 ;
C -1 ; WX 600 ; N uni1E69 ; B 73 -176 527 627 ;
C -1 ; WX 600 ; N uni1E6A ; B 42 0 558 757 ;
C -1 ; WX 600 ; N uni1E6B ; B 13 -16 529 751 ;
C -1 ; WX 600 ; N uni1E6C ; B 42 -160 558 583 ;
C -1 ; WX 600 ; N uni1E6D ; B 13 -176 529 591 ;
C -1 ; WX 600 ; N uni1E6E ; B 42 -152 558 583 ;
C -1 ; WX 600 ; N uni1E6F ; B 13 -162 529 591 ;
C -1 ; WX 600 ; N uni1E70 ; B 42 -200 558 583 ;
C -1 ; WX 600 ; N uni1E71 ; B 13 -200 529 591 ;
C -1 ; WX 600 ; N uni1E72 ; B 10 -174 590 583 ;
C -1 ; WX 600 ; N uni1E73 ; B 13 -173 571 437 ;
C -1 ; WX 600 ; N uni1E74 ; B 10 -179 590 583 ;
C -1 ; WX 600 ; N uni1E75 ; B 13 -178 571 437 ;
C -1 ; WX 600 ; N uni1E76 ; B 10 -200 590 585 ;
C -1 ; WX 600 ; N uni1E77 ; B 13 -198 571 437 ;
C -1 ; WX 600 ; N uni1E78 ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni1E79 ; B 13 -13 571 800 ;
C -1 ; WX 600 ; N uni1E7A ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni1E7B ; B 13 -13 571 764 ;
C -1 ; WX 600 ; N uni1E7C ; B -21 0 621 762 ;
C -1 ; WX 600 ; N uni1E7D ; B 0 0 600 635 ;
C -1 ; WX 600 ; N uni1E7E ; B -21 -160 621 583 ;
C -1 ; WX 600 ; N uni1E7F ; B 0 -160 600 437 ;
C -1 ; WX 600 ; N Wgrave ; B -10 0 610 800 ;
C -1 ; WX 600 ; N wgrave ; B 0 0 600 660 ;
C -1 ; WX 600 ; N Wacute ; B -10 0 610 800 ;
C -1 ; WX 600 ; N wacute ; B 0 0 600 660 ;
C -1 ; WX 600 ; N Wdieresis ; B -10 0 610 757 ;
C -1 ; WX 600 ; N wdieresis ; B 0 0 600 610 ;
C -1 ; WX 600 ; N uni1E86 ; B -10 0 610 757 ;
C -1 ; WX 600 ; N uni1E87 ; B 0 0 600 627 ;
C -1 ; WX 600 ; N uni1E88 ; B -10 -160 610 583 ;
C -1 ; WX 600 ; N uni1E89 ; B 0 -160 600 437 ;
C -1 ; WX 600 ; N uni1E8A ; B 10 0 590 757 ;
C -1 ; WX 600 ; N uni1E8B ; B 21 0 579 627 ;
C -1 ; WX 600 ; N uni1E8C ; B 10 0 590 757 ;
C -1 ; WX 600 ; N uni1E8D ; B 21 0 579 610 ;
C -1 ; WX 600 ; N uni1E8E ; B 21 0 579 757 ;
C -1 ; WX 600 ; N uni1E8F ; B 21 -200 579 627 ;
C -1 ; WX 600 ; N uni1E90 ; B 73 0 527 800 ;
C -1 ; WX 600 ; N uni1E91 ; B 85 0 519 654 ;
C -1 ; WX 600 ; N uni1E92 ; B 73 -160 527 583 ;
C -1 ; WX 600 ; N uni1E93 ; B 85 -160 519 437 ;
C -1 ; WX 600 ; N uni1E94 ; B 73 -160 527 583 ;
C -1 ; WX 600 ; N uni1E95 ; B 85 -162 519 437 ;
C -1 ; WX 600 ; N uni1E96 ; B 13 -160 581 623 ;
C -1 ; WX 600 ; N uni1E97 ; B 0 -16 529 751 ;
C -1 ; WX 600 ; N uni1E98 ; B 0 0 600 681 ;
C -1 ; WX 600 ; N uni1E99 ; B 21 -200 579 681 ;
C -1 ; WX 600 ; N uni1e9a ; B 42 -16 571 667 ;
C -1 ; WX 600 ; N uni1E9B ; B 75 0 571 783 ;
C -1 ; WX 600 ; N uni1EA0 ; B -21 -160 621 583 ;
C -1 ; WX 600 ; N uni1EA1 ; B 42 -176 571 450 ;
C -1 ; WX 600 ; N uni1EA2 ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni1EA3 ; B 42 -16 571 705 ;
C -1 ; WX 600 ; N uni1EA4 ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni1EA5 ; B 42 -16 599 765 ;
C -1 ; WX 600 ; N uni1EA6 ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni1EA7 ; B -11 -16 571 768 ;
C -1 ; WX 600 ; N uni1EA8 ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni1EA9 ; B 42 -16 592 755 ;
C -1 ; WX 600 ; N uni1EAA ; B -21 0 621 792 ;
C -1 ; WX 600 ; N uni1EAB ; B 42 -16 571 784 ;
C -1 ; WX 600 ; N uni1EAC ; B -21 -160 621 787 ;
C -1 ; WX 600 ; N uni1EAD ; B 42 -176 571 660 ;
C -1 ; WX 600 ; N uni1EAE ; B -21 0 621 799 ;
C -1 ; WX 600 ; N uni1EAF ; B 42 -16 571 792 ;
C -1 ; WX 600 ; N uni1EB0 ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni1EB1 ; B 42 -16 571 800 ;
C -1 ; WX 600 ; N uni1EB2 ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni1EB3 ; B 42 -16 571 799 ;
C -1 ; WX 600 ; N uni1EB4 ; B -21 0 621 797 ;
C -1 ; WX 600 ; N uni1EB5 ; B 42 -16 571 796 ;
C -1 ; WX 600 ; N uni1EB6 ; B -21 -160 621 800 ;
C -1 ; WX 600 ; N uni1EB7 ; B 42 -176 571 664 ;
C -1 ; WX 600 ; N uni1EB8 ; B 13 -160 550 583 ;
C -1 ; WX 600 ; N uni1EB9 ; B 33 -176 550 450 ;
C -1 ; WX 600 ; N uni1EBA ; B 13 0 550 800 ;
C -1 ; WX 600 ; N uni1EBB ; B 33 -16 550 705 ;
C -1 ; WX 600 ; N uni1EBC ; B 13 0 550 762 ;
C -1 ; WX 600 ; N uni1EBD ; B 33 -16 550 615 ;
C -1 ; WX 600 ; N uni1EBE ; B 13 0 599 800 ;
C -1 ; WX 600 ; N uni1EBF ; B 33 -16 590 757 ;
C -1 ; WX 600 ; N uni1EC0 ; B 0 0 559 800 ;
C -1 ; WX 600 ; N uni1EC1 ; B 0 -16 550 776 ;
C -1 ; WX 600 ; N uni1EC2 ; B 13 0 599 800 ;
C -1 ; WX 600 ; N uni1EC3 ; B 33 -16 598 756 ;
C -1 ; WX 600 ; N uni1EC4 ; B 13 0 550 798 ;
C -1 ; WX 600 ; N uni1EC5 ; B 33 -16 550 786 ;
C -1 ; WX 600 ; N uni1EC6 ; B 13 -160 550 789 ;
C -1 ; WX 600 ; N uni1EC7 ; B 33 -176 550 660 ;
C -1 ; WX 600 ; N uni1EC8 ; B 83 0 517 800 ;
C -1 ; WX 600 ; N uni1EC9 ; B 62 0 538 703 ;
C -1 ; WX 600 ; N uni1ECA ; B 83 -160 517 583 ;
C -1 ; WX 600 ; N uni1ECB ; B 62 -160 538 623 ;
C -1 ; WX 600 ; N uni1ECC ; B 21 -174 579 597 ;
C -1 ; WX 600 ; N uni1ECD ; B 42 -176 558 450 ;
C -1 ; WX 600 ; N uni1ECE ; B 21 -14 579 800 ;
C -1 ; WX 600 ; N uni1ECF ; B 42 -16 558 704 ;
C -1 ; WX 600 ; N uni1ED0 ; B 21 -14 599 800 ;
C -1 ; WX 600 ; N uni1ED1 ; B 42 -16 592 747 ;
C -1 ; WX 600 ; N uni1ED2 ; B 0 -14 579 800 ;
C -1 ; WX 600 ; N uni1ED3 ; B 1 -16 558 774 ;
C -1 ; WX 600 ; N uni1ED4 ; B 21 -14 599 800 ;
C -1 ; WX 600 ; N uni1ED5 ; B 42 -16 599 757 ;
C -1 ; WX 600 ; N uni1ED6 ; B 21 -12 579 792 ;
C -1 ; WX 600 ; N uni1ED7 ; B 42 -16 558 797 ;
C -1 ; WX 600 ; N uni1ED8 ; B 21 -174 579 776 ;
C -1 ; WX 600 ; N uni1ED9 ; B 42 -176 558 654 ;
C -1 ; WX 600 ; N uni1EDA ; B 21 -14 600 800 ;
C -1 ; WX 600 ; N uni1EDB ; B 42 -16 603 652 ;
C -1 ; WX 600 ; N uni1EDC ; B 21 -14 600 800 ;
C -1 ; WX 600 ; N uni1EDD ; B 42 -16 603 656 ;
C -1 ; WX 600 ; N uni1EDE ; B 21 -14 600 800 ;
C -1 ; WX 600 ; N uni1EDF ; B 42 -16 603 703 ;
C -1 ; WX 600 ; N uni1EE0 ; B 21 -14 600 780 ;
C -1 ; WX 600 ; N uni1EE1 ; B 42 -16 603 637 ;
C -1 ; WX 600 ; N uni1EE2 ; B 21 -174 600 664 ;
C -1 ; WX 600 ; N uni1EE3 ; B 42 -176 603 520 ;
C -1 ; WX 600 ; N uni1EE4 ; B 10 -174 590 583 ;
C -1 ; WX 600 ; N uni1EE5 ; B 13 -173 571 437 ;
C -1 ; WX 600 ; N uni1EE6 ; B 10 -14 590 800 ;
C -1 ; WX 600 ; N uni1EE7 ; B 13 -13 571 702 ;
C -1 ; WX 600 ; N uni1EE8 ; B 0 -14 599 800 ;
C -1 ; WX 600 ; N uni1EE9 ; B 0 -13 600 675 ;
C -1 ; WX 600 ; N uni1EEA ; B 0 -14 599 800 ;
C -1 ; WX 600 ; N uni1EEB ; B 0 -13 600 665 ;
C -1 ; WX 600 ; N uni1EEC ; B 0 -14 599 800 ;
C -1 ; WX 600 ; N uni1EED ; B 0 -13 600 702 ;
C -1 ; WX 600 ; N uni1EEE ; B 0 -14 599 777 ;
C -1 ; WX 600 ; N uni1EEF ; B 0 -13 600 637 ;
C -1 ; WX 600 ; N uni1EF0 ; B 0 -174 599 697 ;
C -1 ; WX 600 ; N uni1EF1 ; B 0 -173 600 551 ;
C -1 ; WX 600 ; N Ygrave ; B 21 0 579 800 ;
C -1 ; WX 600 ; N ygrave ; B 21 -200 579 660 ;
C -1 ; WX 600 ; N uni1EF4 ; B 21 -160 579 583 ;
C -1 ; WX 600 ; N uni1EF5 ; B 21 -200 579 437 ;
C -1 ; WX 600 ; N uni1EF6 ; B 21 0 579 800 ;
C -1 ; WX 600 ; N uni1EF7 ; B 21 -200 579 700 ;
C -1 ; WX 600 ; N uni1EF8 ; B 21 0 579 762 ;
C -1 ; WX 600 ; N uni1EF9 ; B 21 -200 579 637 ;
C -1 ; WX 600 ; N enquad ; B 0 0 0 0 ;
C -1 ; WX 600 ; N emquad ; B 0 0 0 0 ;
C -1 ; WX 600 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N thinspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200a ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200b ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200c ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200d ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200e ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200f ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N uni2011 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N figuredash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N endash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N emdash ; B 0 229 600 329 ;
C -1 ; WX 600 ; N afii00208 ; B 0 229 600 329 ;
C -1 ; WX 600 ; N uni2016 ; B 163 -21 437 579 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -200 600 -19 ;
C -1 ; WX 600 ; N quoteleft ; B 300 344 454 636 ;
C -1 ; WX 600 ; N quoteright ; B 147 331 301 623 ;
C -1 ; WX 600 ; N quotesinglbase ; B 193 -171 347 121 ;
C -1 ; WX 600 ; N quotereversed ; B 300 331 454 623 ;
C -1 ; WX 600 ; N quotedblleft ; B 152 344 511 636 ;
C -1 ; WX 600 ; N quotedblright ; B 90 341 449 633 ;
C -1 ; WX 600 ; N quotedblbase ; B 92 -171 451 121 ;
C -1 ; WX 600 ; N quotedblrev ; B 126 331 485 623 ;
C -1 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N bullet ; B 150 154 449 453 ;
C -1 ; WX 600 ; N uni2023 ; B 169 115 445 415 ;
C -1 ; WX 600 ; N uni2024 ; B 223 -15 373 117 ;
C -1 ; WX 600 ; N uni2025 ; B 114 -15 485 117 ;
C -1 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C -1 ; WX 600 ; N uni2027 ; B 240 172 360 292 ;
C -1 ; WX 600 ; N uni2028 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2029 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni202a ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni202b ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni202c ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni202d ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni202e ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni202f ; B 0 0 0 0 ;
C -1 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C -1 ; WX 600 ; N uni2031 ; B 2 -9 594 614 ;
C -1 ; WX 600 ; N minute ; B 147 331 351 623 ;
C -1 ; WX 600 ; N second ; B 83 331 480 623 ;
C -1 ; WX 600 ; N uni2034 ; B 19 331 576 623 ;
C -1 ; WX 600 ; N primereversed ; B 147 331 351 623 ;
C -1 ; WX 600 ; N uni2036 ; B 83 331 479 623 ;
C -1 ; WX 600 ; N uni2037 ; B 19 331 577 623 ;
C -1 ; WX 600 ; N uni2038 ; B 140 -180 460 3 ;
C -1 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C -1 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C -1 ; WX 600 ; N uni203b ; B 31 11 561 551 ;
C -1 ; WX 600 ; N exclamdbl ; B 95 -15 506 638 ;
C -1 ; WX 600 ; N uni203D ; B 119 -30 502 592 ;
C -1 ; WX 600 ; N overline ; B 0 633 600 733 ;
C -1 ; WX 600 ; N uni203F ; B 80 -194 520 -24 ;
C -1 ; WX 600 ; N uni2040 ; B 80 434 520 604 ;
C -1 ; WX 600 ; N uni2041 ; B 162 -200 438 280 ;
C -1 ; WX 600 ; N uni2042 ; B -137 -42 736 747 ;
C -1 ; WX 600 ; N uni2043 ; B 57 24 543 510 ;
C -1 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C -1 ; WX 600 ; N uni2045 ; B 248 -153 433 623 ;
C -1 ; WX 600 ; N uni2046 ; B 167 -153 352 623 ;
C -1 ; WX 600 ; N uni2047 ; B 0 -40 610 602 ;
C -1 ; WX 600 ; N uni2048 ; B 4 -15 606 638 ;
C -1 ; WX 600 ; N uni2049 ; B -5 -15 617 638 ;
C -1 ; WX 600 ; N uni204a ; B 75 -20 508 437 ;
C -1 ; WX 600 ; N uni204B ; B 49 -174 558 583 ;
C -1 ; WX 600 ; N uni204C ; B 66 111 540 485 ;
C -1 ; WX 600 ; N uni204d ; B 60 111 534 485 ;
C -1 ; WX 600 ; N uni204e ; B 83 -20 517 394 ;
C -1 ; WX 600 ; N uni204f ; B 139 -145 350 417 ;
C -1 ; WX 600 ; N uni2050 ; B 80 3 520 604 ;
C -1 ; WX 600 ; N uni2051 ; B 83 -41 517 772 ;
C -1 ; WX 600 ; N uni2052 ; B 81 -12 515 800 ;
C -1 ; WX 600 ; N uni2053 ; B 115 183 485 300 ;
C -1 ; WX 600 ; N uni2054 ; B 80 -194 520 -24 ;
C -1 ; WX 600 ; N uni2055 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N uni2056 ; B 94 -10 505 584 ;
C -1 ; WX 600 ; N uni2057 ; B -21 331 692 623 ;
C -1 ; WX 600 ; N uni2058 ; B 0 -10 600 675 ;
C -1 ; WX 600 ; N uni2059 ; B 0 -10 600 584 ;
C -1 ; WX 600 ; N uni205A ; B 240 -10 360 789 ;
C -1 ; WX 600 ; N uni205B ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni205C ; B 42 0 558 560 ;
C -1 ; WX 600 ; N uni205D ; B 240 -10 360 789 ;
C -1 ; WX 600 ; N uni205E ; B 240 -10 360 789 ;
C -1 ; WX 600 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2060 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2061 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2062 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2063 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2064 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zerosuperior ; B 168 370 432 769 ;
C -1 ; WX 600 ; N uni2071 ; B 164 370 436 800 ;
C -1 ; WX 600 ; N foursuperior ; B 143 370 410 750 ;
C -1 ; WX 600 ; N fivesuperior ; B 148 366 431 755 ;
C -1 ; WX 600 ; N sixsuperior ; B 159 368 427 767 ;
C -1 ; WX 600 ; N sevensuperior ; B 167 370 432 751 ;
C -1 ; WX 600 ; N eightsuperior ; B 168 370 432 769 ;
C -1 ; WX 600 ; N ninesuperior ; B 163 370 428 769 ;
C -1 ; WX 600 ; N uni207A ; B 163 414 437 688 ;
C -1 ; WX 600 ; N uni207B ; B 163 518 437 583 ;
C -1 ; WX 600 ; N uni207C ; B 163 489 437 664 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 251 322 387 800 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 213 322 349 800 ;
C -1 ; WX 600 ; N nsuperior ; B 134 370 466 669 ;
C -1 ; WX 600 ; N zeroinferior ; B 168 -172 432 227 ;
C -1 ; WX 600 ; N oneinferior ; B 166 -162 434 229 ;
C -1 ; WX 600 ; N twoinferior ; B 149 -152 429 238 ;
C -1 ; WX 600 ; N threeinferior ; B 157 -162 442 237 ;
C -1 ; WX 600 ; N fourinferior ; B 143 -162 410 218 ;
C -1 ; WX 600 ; N fiveinferior ; B 148 -166 431 223 ;
C -1 ; WX 600 ; N sixinferior ; B 159 -164 427 235 ;
C -1 ; WX 600 ; N seveninferior ; B 167 -152 432 229 ;
C -1 ; WX 600 ; N eightinferior ; B 168 -162 432 237 ;
C -1 ; WX 600 ; N nineinferior ; B 163 -162 428 237 ;
C -1 ; WX 600 ; N uni208A ; B 163 -117 437 157 ;
C -1 ; WX 600 ; N uni208B ; B 163 -13 437 52 ;
C -1 ; WX 600 ; N uni208C ; B 163 -88 437 87 ;
C -1 ; WX 600 ; N parenleftinferior ; B 251 -200 387 278 ;
C -1 ; WX 600 ; N parenrightinferior ; B 213 -200 349 278 ;
C -1 ; WX 600 ; N uni2090 ; B 131 -175 482 162 ;
C -1 ; WX 600 ; N uni2091 ; B 119 -174 464 163 ;
C -1 ; WX 600 ; N uni2092 ; B 128 -174 472 163 ;
C -1 ; WX 600 ; N uni2093 ; B 115 -176 485 143 ;
C -1 ; WX 600 ; N uni2094 ; B 119 -174 464 163 ;
C -1 ; WX 600 ; N franc ; B 10 0 550 583 ;
C -1 ; WX 600 ; N lira ; B 33 0 550 598 ;
C -1 ; WX 600 ; N uni20a5 ; B -19 -142 623 598 ;
C -1 ; WX 600 ; N uni20a6 ; B 0 0 600 583 ;
C -1 ; WX 600 ; N uni20a9 ; B -10 0 610 583 ;
C -1 ; WX 600 ; N afii57636 ; B 22 0 578 480 ;
C -1 ; WX 600 ; N uni20ab ; B -7 -17 573 764 ;
C -1 ; WX 600 ; N Euro ; B 17 -14 585 597 ;
C -1 ; WX 600 ; N uni20ad ; B 0 0 600 583 ;
C -1 ; WX 600 ; N uni20ae ; B 42 0 558 583 ;
C -1 ; WX 600 ; N uni20b1 ; B 13 0 598 583 ;
C -1 ; WX 600 ; N uni20b2 ; B 33 -123 592 684 ;
C -1 ; WX 600 ; N uni20b3 ; B -21 0 621 583 ;
C -1 ; WX 600 ; N uni20b4 ; B 0 -14 598 597 ;
C -1 ; WX 600 ; N uni20B5 ; B 68 -123 538 684 ;
C -1 ; WX 600 ; N uni20b8 ; B 42 0 558 597 ;
C -1 ; WX 600 ; N indian_rupee ; B 60 -1 549 584 ;
C -1 ; WX 600 ; N uni2100 ; B -6 -9 618 800 ;
C -1 ; WX 600 ; N uni2101 ; B -9 -13 615 800 ;
C -1 ; WX 600 ; N uni2103 ; B 4 -14 598 745 ;
C -1 ; WX 600 ; N uni2105 ; B 5 -13 598 800 ;
C -1 ; WX 600 ; N uni2106 ; B 2 -10 648 800 ;
C -1 ; WX 600 ; N uni2107 ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N uni2109 ; B 4 0 600 745 ;
C -1 ; WX 600 ; N planck ; B 33 0 593 624 ;
C -1 ; WX 600 ; N Ifraktur ; B 61 -40 545 588 ;
C -1 ; WX 600 ; N uni2112 ; B 55 0 550 598 ;
C -1 ; WX 600 ; N litre ; B 75 -48 564 643 ;
C -1 ; WX 600 ; N afii61352 ; B -14 0 612 583 ;
C -1 ; WX 600 ; N weierstrass ; B 27 -175 567 479 ;
C -1 ; WX 600 ; N Rfraktur ; B 15 -27 586 604 ;
C -1 ; WX 600 ; N servicemark ; B -40 207 620 592 ;
C -1 ; WX 600 ; N uni2121 ; B 0 0 598 563 ;
C -1 ; WX 600 ; N trademark ; B -33 220 620 583 ;
C -1 ; WX 600 ; N uni2126 ; B 29 0 571 583 ;
C -1 ; WX 600 ; N uni2127 ; B 29 0 571 583 ;
C -1 ; WX 600 ; N uni2129 ; B 128 -13 570 440 ;
C -1 ; WX 600 ; N uni212A ; B 13 0 602 583 ;
C -1 ; WX 600 ; N uni212B ; B -21 0 621 800 ;
C -1 ; WX 600 ; N uni212e ; B 41 -16 558 450 ;
C -1 ; WX 600 ; N uni2132 ; B 38 0 575 583 ;
C -1 ; WX 600 ; N aleph ; B 60 0 540 480 ;
C -1 ; WX 600 ; N uni2136 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N uni2137 ; B 123 0 477 480 ;
C -1 ; WX 600 ; N uni2138 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N uni213a ; B -79 -19 663 539 ;
C -1 ; WX 600 ; N uni213b ; B -27 0 626 563 ;
C -1 ; WX 600 ; N uni2141 ; B 20 1 579 612 ;
C -1 ; WX 600 ; N uni2142 ; B 25 0 563 583 ;
C -1 ; WX 600 ; N uni2143 ; B 25 0 563 583 ;
C -1 ; WX 600 ; N uni2144 ; B 21 0 579 583 ;
C -1 ; WX 600 ; N uni214b ; B 76 -17 509 547 ;
C -1 ; WX 600 ; N uni214d ; B -30 -11 613 798 ;
C -1 ; WX 600 ; N uni214e ; B 97 0 501 438 ;
C -1 ; WX 600 ; N onethird ; B 0 -20 600 638 ;
C -1 ; WX 600 ; N twothirds ; B -50 -20 633 638 ;
C -1 ; WX 600 ; N uni2155 ; B -34 -25 642 638 ;
C -1 ; WX 600 ; N uni2156 ; B -50 -25 642 638 ;
C -1 ; WX 600 ; N uni2157 ; B -43 -25 642 637 ;
C -1 ; WX 600 ; N uni2158 ; B -33 -25 642 627 ;
C -1 ; WX 600 ; N uni2159 ; B -34 -12 603 638 ;
C -1 ; WX 600 ; N uni215A ; B -36 -12 603 624 ;
C -1 ; WX 600 ; N oneeighth ; B -34 -17 622 638 ;
C -1 ; WX 600 ; N threeeighths ; B -43 -17 622 637 ;
C -1 ; WX 600 ; N fiveeighths ; B -36 -17 622 624 ;
C -1 ; WX 600 ; N seveneighths ; B 7 -17 622 627 ;
C -1 ; WX 600 ; N uni215F ; B -34 51 484 638 ;
C -1 ; WX 600 ; N arrowleft ; B 30 139 570 423 ;
C -1 ; WX 600 ; N arrowup ; B 158 11 442 551 ;
C -1 ; WX 600 ; N arrowright ; B 30 139 570 423 ;
C -1 ; WX 600 ; N arrowdown ; B 158 11 442 551 ;
C -1 ; WX 600 ; N arrowboth ; B 10 139 590 423 ;
C -1 ; WX 600 ; N uni2195 ; B 158 -9 442 571 ;
C -1 ; WX 600 ; N arrowupleft ; B 109 80 501 472 ;
C -1 ; WX 600 ; N arrowupright ; B 109 80 501 472 ;
C -1 ; WX 600 ; N arrowdownright ; B 109 80 501 472 ;
C -1 ; WX 600 ; N arrowdownleft ; B 109 80 501 472 ;
C -1 ; WX 600 ; N arrowbarleft ; B 30 139 570 423 ;
C -1 ; WX 600 ; N uni21a5 ; B 158 11 442 551 ;
C -1 ; WX 600 ; N uni21a6 ; B 30 139 570 423 ;
C -1 ; WX 600 ; N uni21a7 ; B 158 11 442 551 ;
C -1 ; WX 600 ; N tableftright ; B 30 -19 570 553 ;
C -1 ; WX 600 ; N harpoonleftbarbup ; B 30 222 570 396 ;
C -1 ; WX 600 ; N arrowleftbothalf ; B 30 51 570 225 ;
C -1 ; WX 600 ; N harpoonupright ; B 303 1 477 541 ;
C -1 ; WX 600 ; N harpoonupleft ; B 123 1 297 541 ;
C -1 ; WX 600 ; N harpoonrightbarbup ; B 30 231 570 405 ;
C -1 ; WX 600 ; N arrowrightbothalf ; B 30 52 570 226 ;
C -1 ; WX 600 ; N harpoondownright ; B 300 1 474 541 ;
C -1 ; WX 600 ; N harpoondownleft ; B 126 1 300 541 ;
C -1 ; WX 600 ; N arrowrightoverleft ; B 30 6 570 574 ;
C -1 ; WX 600 ; N updownarrows ; B 16 20 584 560 ;
C -1 ; WX 600 ; N arrowleftoverright ; B 30 8 570 576 ;
C -1 ; WX 600 ; N uni21c7 ; B 30 -1 570 583 ;
C -1 ; WX 600 ; N dblarrowup ; B 8 21 592 561 ;
C -1 ; WX 600 ; N uni21c9 ; B 30 -1 570 583 ;
C -1 ; WX 600 ; N dblarrowdown ; B 8 21 592 561 ;
C -1 ; WX 600 ; N harpoonleftright ; B 30 22 570 446 ;
C -1 ; WX 600 ; N harpoonrightleft ; B 30 20 570 451 ;
C -1 ; WX 600 ; N arrowdblleft ; B 15 37 570 457 ;
C -1 ; WX 600 ; N uni21d1 ; B 90 -40 510 684 ;
C -1 ; WX 600 ; N uni21d2 ; B 15 37 570 457 ;
C -1 ; WX 600 ; N uni21d3 ; B 90 -70 510 654 ;
C -1 ; WX 600 ; N uni21d4 ; B 0 37 600 457 ;
C -1 ; WX 600 ; N uni21d5 ; B 90 -150 510 684 ;
C -1 ; WX 600 ; N universal ; B -21 0 621 583 ;
C -1 ; WX 600 ; N uni2201 ; B 54 -100 565 700 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N existential ; B 13 0 550 583 ;
C -1 ; WX 600 ; N uni2204 ; B 13 -113 550 695 ;
C -1 ; WX 600 ; N emptyset ; B 33 -113 567 639 ;
C -1 ; WX 600 ; N Delta.math ; B 15 0 585 583 ;
C -1 ; WX 600 ; N gradient ; B 15 0 585 583 ;
C -1 ; WX 600 ; N element ; B 16 5 564 555 ;
C -1 ; WX 600 ; N notelement ; B 16 -113 564 695 ;
C -1 ; WX 600 ; N elementsmall ; B 101 3 499 437 ;
C -1 ; WX 600 ; N suchthat ; B 16 5 564 555 ;
C -1 ; WX 600 ; N notcontains ; B 16 -113 564 695 ;
C -1 ; WX 600 ; N ownersmall ; B 101 0 499 434 ;
C -1 ; WX 600 ; N eop ; B 150 0 450 500 ;
C -1 ; WX 600 ; N product ; B 21 -100 579 670 ;
C -1 ; WX 600 ; N coproduct ; B 21 -100 579 670 ;
C -1 ; WX 600 ; N summation ; B 45 -97 537 671 ;
C -1 ; WX 600 ; N minus ; B 42 230 558 330 ;
C -1 ; WX 600 ; N minusplus ; B 42 0 558 624 ;
C -1 ; WX 600 ; N uni2214 ; B 42 -42 558 690 ;
C -1 ; WX 600 ; N divisionslash ; B 83 -113 517 695 ;
C -1 ; WX 600 ; N uni2216 ; B 83 -113 517 695 ;
C -1 ; WX 600 ; N uni2217 ; B 83 77 517 491 ;
C -1 ; WX 600 ; N ringoperator ; B 154 136 448 429 ;
C -1 ; WX 600 ; N bulletmath ; B 150 154 449 453 ;
C -1 ; WX 600 ; N radical ; B 12 -60 600 697 ;
C -1 ; WX 600 ; N cuberoot ; B 0 -60 600 800 ;
C -1 ; WX 600 ; N fourthroot ; B 0 -60 600 800 ;
C -1 ; WX 600 ; N proportional ; B 51 124 564 500 ;
C -1 ; WX 600 ; N infinity ; B 3 124 597 500 ;
C -1 ; WX 600 ; N orthogonal ; B 60 0 553 513 ;
C -1 ; WX 600 ; N divides ; B 249 -27 350 582 ;
C -1 ; WX 600 ; N parallel ; B 150 -27 450 582 ;
C -1 ; WX 600 ; N logicaland ; B 70 -22 517 480 ;
C -1 ; WX 600 ; N logicalor ; B 77 -30 524 472 ;
C -1 ; WX 600 ; N intersection ; B 72 -11 527 465 ;
C -1 ; WX 600 ; N union ; B 73 -11 528 465 ;
C -1 ; WX 600 ; N integral ; B 76 -78 524 744 ;
C -1 ; WX 600 ; N integraldbl ; B -14 -78 634 744 ;
C -1 ; WX 600 ; N therefore ; B 49 -6 549 458 ;
C -1 ; WX 600 ; N because ; B 49 -10 549 454 ;
C -1 ; WX 600 ; N ratio ; B 240 -9 360 458 ;
C -1 ; WX 600 ; N proportion ; B 50 -9 549 458 ;
C -1 ; WX 600 ; N similar ; B 72 182 528 378 ;
C -1 ; WX 600 ; N approxequal ; B 72 108 528 481 ;
C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
C -1 ; WX 600 ; N equivalence ; B 42 46 558 514 ;
C -1 ; WX 600 ; N lessequal ; B 3 0 549 591 ;
C -1 ; WX 600 ; N greaterequal ; B 35 0 582 591 ;
C -1 ; WX 600 ; N propersubset ; B 32 68 569 457 ;
C -1 ; WX 600 ; N propersuperset ; B 32 68 569 457 ;
C -1 ; WX 600 ; N notsubset ; B 32 -113 569 588 ;
C -1 ; WX 600 ; N notsuperset ; B 32 -113 569 588 ;
C -1 ; WX 600 ; N reflexsubset ; B 32 -16 569 536 ;
C -1 ; WX 600 ; N reflexsuperset ; B 41 -16 578 549 ;
C -1 ; WX 600 ; N perpendicular ; B 16 0 585 622 ;
C -1 ; WX 600 ; N naryintersection ; B 43 -39 557 710 ;
C -1 ; WX 600 ; N naryunion ; B 43 -39 557 710 ;
C -1 ; WX 600 ; N revlogicalnot ; B 42 115 465 445 ;
C -1 ; WX 600 ; N angleleft ; B 168 -149 425 627 ;
C -1 ; WX 600 ; N uni232a ; B 175 -149 432 627 ;
C -1 ; WX 600 ; N blank ; B 92 0 508 203 ;
C -1 ; WX 600 ; N SF100000 ; B 0 250 600 350 ;
C -1 ; WX 600 ; N uni2501 ; B 0 200 600 400 ;
C -1 ; WX 600 ; N SF110000 ; B 250 -200 350 800 ;
C -1 ; WX 600 ; N uni2503 ; B 200 -200 400 800 ;
C -1 ; WX 600 ; N uni2504 ; B 0 250 600 350 ;
C -1 ; WX 600 ; N uni2505 ; B 0 200 600 400 ;
C -1 ; WX 600 ; N uni2506 ; B 250 -200 350 800 ;
C -1 ; WX 600 ; N uni2507 ; B 200 -200 400 800 ;
C -1 ; WX 600 ; N uni2508 ; B 0 250 600 350 ;
C -1 ; WX 600 ; N uni2509 ; B 0 200 600 400 ;
C -1 ; WX 600 ; N uni250A ; B 250 -200 350 800 ;
C -1 ; WX 600 ; N uni250B ; B 200 -200 400 800 ;
C -1 ; WX 600 ; N SF010000 ; B 250 -200 600 350 ;
C -1 ; WX 600 ; N uni250D ; B 250 -200 600 400 ;
C -1 ; WX 600 ; N uni250E ; B 200 -200 600 350 ;
C -1 ; WX 600 ; N uni250F ; B 200 -200 600 400 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -200 350 350 ;
C -1 ; WX 600 ; N uni2511 ; B 0 -200 350 400 ;
C -1 ; WX 600 ; N uni2512 ; B 0 -200 400 350 ;
C -1 ; WX 600 ; N uni2513 ; B 0 -200 400 400 ;
C -1 ; WX 600 ; N SF020000 ; B 250 250 600 800 ;
C -1 ; WX 600 ; N uni2515 ; B 250 200 600 800 ;
C -1 ; WX 600 ; N uni2516 ; B 200 250 600 800 ;
C -1 ; WX 600 ; N uni2517 ; B 200 200 600 800 ;
C -1 ; WX 600 ; N SF040000 ; B 0 250 350 800 ;
C -1 ; WX 600 ; N uni2519 ; B 0 200 350 800 ;
C -1 ; WX 600 ; N uni251A ; B 0 250 400 800 ;
C -1 ; WX 600 ; N uni251B ; B 0 200 400 800 ;
C -1 ; WX 600 ; N SF080000 ; B 250 -200 600 800 ;
C -1 ; WX 600 ; N uni251D ; B 250 -200 600 800 ;
C -1 ; WX 600 ; N uni251E ; B 200 -200 600 800 ;
C -1 ; WX 600 ; N uni251F ; B 200 -200 600 800 ;
C -1 ; WX 600 ; N uni2520 ; B 200 -200 600 800 ;
C -1 ; WX 600 ; N uni2521 ; B 200 -200 600 800 ;
C -1 ; WX 600 ; N uni2522 ; B 200 -200 600 800 ;
C -1 ; WX 600 ; N uni2523 ; B 200 -200 600 800 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -200 350 800 ;
C -1 ; WX 600 ; N uni2525 ; B 0 -200 350 800 ;
C -1 ; WX 600 ; N uni2526 ; B 0 -200 400 800 ;
C -1 ; WX 600 ; N uni2527 ; B 0 -200 400 800 ;
C -1 ; WX 600 ; N uni2528 ; B 0 -200 400 800 ;
C -1 ; WX 600 ; N uni2529 ; B 0 -200 400 800 ;
C -1 ; WX 600 ; N uni252A ; B 0 -200 400 800 ;
C -1 ; WX 600 ; N uni252B ; B 0 -200 400 800 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -200 600 350 ;
C -1 ; WX 600 ; N uni252D ; B 0 -200 600 400 ;
C -1 ; WX 600 ; N uni252E ; B 0 -200 600 400 ;
C -1 ; WX 600 ; N uni252F ; B 0 -200 600 400 ;
C -1 ; WX 600 ; N uni2530 ; B 0 -200 600 350 ;
C -1 ; WX 600 ; N uni2531 ; B 0 -200 600 400 ;
C -1 ; WX 600 ; N uni2532 ; B 0 -200 600 400 ;
C -1 ; WX 600 ; N uni2533 ; B 0 -200 600 400 ;
C -1 ; WX 600 ; N SF070000 ; B 0 250 600 800 ;
C -1 ; WX 600 ; N uni2535 ; B 0 200 600 800 ;
C -1 ; WX 600 ; N uni2536 ; B 0 200 600 800 ;
C -1 ; WX 600 ; N uni2537 ; B 0 200 600 800 ;
C -1 ; WX 600 ; N uni2538 ; B 0 250 600 800 ;
C -1 ; WX 600 ; N uni2539 ; B 0 200 600 800 ;
C -1 ; WX 600 ; N uni253A ; B 0 200 600 800 ;
C -1 ; WX 600 ; N uni253B ; B 0 200 600 800 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni253D ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni253E ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni253F ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2540 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2541 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2542 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2543 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2544 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2545 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2546 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2547 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2548 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2549 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni254A ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni254B ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni254C ; B 0 250 600 350 ;
C -1 ; WX 600 ; N uni254D ; B 0 200 600 400 ;
C -1 ; WX 600 ; N uni254E ; B 230 -200 370 800 ;
C -1 ; WX 600 ; N uni254F ; B 180 -200 420 800 ;
C -1 ; WX 600 ; N SF430000 ; B 0 150 600 450 ;
C -1 ; WX 600 ; N SF240000 ; B 150 -200 450 800 ;
C -1 ; WX 600 ; N SF510000 ; B 250 -200 600 450 ;
C -1 ; WX 600 ; N SF520000 ; B 150 -200 600 350 ;
C -1 ; WX 600 ; N SF390000 ; B 150 -200 600 450 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -200 350 450 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -200 450 350 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -200 450 450 ;
C -1 ; WX 600 ; N SF500000 ; B 250 150 600 800 ;
C -1 ; WX 600 ; N SF490000 ; B 150 250 600 800 ;
C -1 ; WX 600 ; N SF380000 ; B 150 150 600 800 ;
C -1 ; WX 600 ; N SF280000 ; B 0 150 350 800 ;
C -1 ; WX 600 ; N SF270000 ; B 0 250 450 800 ;
C -1 ; WX 600 ; N SF260000 ; B 0 150 450 800 ;
C -1 ; WX 600 ; N SF360000 ; B 250 -200 600 800 ;
C -1 ; WX 600 ; N SF370000 ; B 150 -200 600 800 ;
C -1 ; WX 600 ; N SF420000 ; B 150 -200 600 800 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -200 350 800 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -200 450 800 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -200 450 800 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -200 600 450 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -200 600 350 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -200 600 450 ;
C -1 ; WX 600 ; N SF450000 ; B 0 150 600 800 ;
C -1 ; WX 600 ; N SF460000 ; B 0 250 600 800 ;
C -1 ; WX 600 ; N SF400000 ; B 0 150 600 800 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni256D ; B 250 -200 600 350 ;
C -1 ; WX 600 ; N uni256E ; B 0 -200 350 350 ;
C -1 ; WX 600 ; N uni256F ; B 0 250 350 800 ;
C -1 ; WX 600 ; N uni2570 ; B 250 250 600 800 ;
C -1 ; WX 600 ; N uni2571 ; B 0 -200 600 796 ;
C -1 ; WX 600 ; N uni2572 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2573 ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2574 ; B 0 250 300 350 ;
C -1 ; WX 600 ; N uni2575 ; B 250 300 350 800 ;
C -1 ; WX 600 ; N uni2576 ; B 300 250 600 350 ;
C -1 ; WX 600 ; N uni2577 ; B 250 -200 350 300 ;
C -1 ; WX 600 ; N uni2578 ; B 0 200 300 400 ;
C -1 ; WX 600 ; N uni2579 ; B 200 300 400 800 ;
C -1 ; WX 600 ; N uni257A ; B 300 200 600 400 ;
C -1 ; WX 600 ; N uni257B ; B 200 -200 400 300 ;
C -1 ; WX 600 ; N uni257C ; B 0 200 600 400 ;
C -1 ; WX 600 ; N uni257D ; B 200 -200 400 800 ;
C -1 ; WX 600 ; N uni257E ; B 0 200 600 400 ;
C -1 ; WX 600 ; N uni257F ; B 200 -200 400 800 ;
C -1 ; WX 600 ; N upblock ; B 0 300 600 800 ;
C -1 ; WX 600 ; N uni2581 ; B 0 -200 600 -75 ;
C -1 ; WX 600 ; N uni2582 ; B 0 -200 600 50 ;
C -1 ; WX 600 ; N uni2583 ; B 0 -200 600 175 ;
C -1 ; WX 600 ; N dnblock ; B 0 -200 600 300 ;
C -1 ; WX 600 ; N uni2585 ; B 0 -200 600 425 ;
C -1 ; WX 600 ; N uni2586 ; B 0 -200 600 550 ;
C -1 ; WX 600 ; N uni2587 ; B 0 -200 600 675 ;
C -1 ; WX 600 ; N block ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uni2589 ; B 0 -200 525 800 ;
C -1 ; WX 600 ; N uni258A ; B 0 -200 450 800 ;
C -1 ; WX 600 ; N uni258B ; B 0 -200 375 800 ;
C -1 ; WX 600 ; N lfblock ; B 0 -200 300 800 ;
C -1 ; WX 600 ; N uni258D ; B 0 -200 225 800 ;
C -1 ; WX 600 ; N uni258E ; B 0 -200 150 800 ;
C -1 ; WX 600 ; N uni258F ; B 0 -200 75 800 ;
C -1 ; WX 600 ; N rtblock ; B 300 -200 600 800 ;
C -1 ; WX 600 ; N ltshade ; B 0 -200 550 750 ;
C -1 ; WX 600 ; N shade ; B 0 -200 600 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2594 ; B 0 675 600 800 ;
C -1 ; WX 600 ; N uni2595 ; B 525 -200 600 800 ;
C -1 ; WX 600 ; N filledbox ; B 50 0 550 500 ;
C -1 ; WX 600 ; N H22073 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25A3 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25A4 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25A5 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25A6 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25A7 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25A8 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25A9 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N H18543 ; B 175 0 425 250 ;
C -1 ; WX 600 ; N H18551 ; B 175 0 425 250 ;
C -1 ; WX 600 ; N filledrect ; B 50 0 550 300 ;
C -1 ; WX 600 ; N uni25AD ; B 50 0 550 300 ;
C -1 ; WX 600 ; N uni25AE ; B 150 0 450 500 ;
C -1 ; WX 600 ; N uni25AF ; B 150 0 450 500 ;
C -1 ; WX 600 ; N uni25B0 ; B 25 0 575 300 ;
C -1 ; WX 600 ; N uni25B1 ; B 25 0 575 300 ;
C -1 ; WX 600 ; N triagup ; B 35 0 565 454 ;
C -1 ; WX 600 ; N uni25B3 ; B 35 0 565 454 ;
C -1 ; WX 600 ; N uni25B4 ; B 168 0 432 226 ;
C -1 ; WX 600 ; N uni25B5 ; B 168 0 432 226 ;
C -1 ; WX 600 ; N uni25B6 ; B 84 0 543 530 ;
C -1 ; WX 600 ; N uni25B7 ; B 84 0 543 530 ;
C -1 ; WX 600 ; N uni25B8 ; B 199 0 428 266 ;
C -1 ; WX 600 ; N uni25B9 ; B 199 0 428 266 ;
C -1 ; WX 600 ; N triagrt ; B 121 0 506 266 ;
C -1 ; WX 600 ; N triagdn ; B 35 0 565 454 ;
C -1 ; WX 600 ; N uni25BD ; B 35 0 565 454 ;
C -1 ; WX 600 ; N uni25BE ; B 168 0 432 226 ;
C -1 ; WX 600 ; N uni25BF ; B 168 0 432 226 ;
C -1 ; WX 600 ; N uni25C0 ; B 84 0 543 530 ;
C -1 ; WX 600 ; N uni25C1 ; B 84 0 543 530 ;
C -1 ; WX 600 ; N uni25C2 ; B 199 0 428 266 ;
C -1 ; WX 600 ; N uni25C3 ; B 199 0 428 266 ;
C -1 ; WX 600 ; N triaglf ; B 94 0 479 266 ;
C -1 ; WX 600 ; N uni25C5 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni25C6 ; B 35 0 565 530 ;
C -1 ; WX 600 ; N uni25C7 ; B 35 0 565 530 ;
C -1 ; WX 600 ; N uni25C9 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N lozenge ; B 72 -19 529 593 ;
C -1 ; WX 600 ; N circle ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25CD ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N H18533 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25D0 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25D1 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25D2 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25D3 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25D4 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25D5 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25D6 ; B 35 0 300 530 ;
C -1 ; WX 600 ; N uni25D7 ; B 302 0 567 530 ;
C -1 ; WX 600 ; N invbullet ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N invcircle ; B 0 0 600 600 ;
C -1 ; WX 600 ; N uni25E2 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25E3 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25E4 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25E5 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N openbullet ; B 172 138 428 394 ;
C -1 ; WX 600 ; N uni25E7 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25E8 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25E9 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25EA ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25EB ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25EC ; B 35 0 565 454 ;
C -1 ; WX 600 ; N uni25ED ; B 35 0 565 454 ;
C -1 ; WX 600 ; N uni25EE ; B 35 0 565 454 ;
C -1 ; WX 600 ; N largecircle ; B 0 0 600 600 ;
C -1 ; WX 600 ; N uni25F0 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25F1 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25F2 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25F3 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25F4 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25F5 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25F6 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni25F7 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni2607 ; B 88 0 430 560 ;
C -1 ; WX 600 ; N uni2608 ; B 83 -20 561 572 ;
C -1 ; WX 600 ; N uni2609 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N uni2630 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2631 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2632 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2633 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2634 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2635 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2636 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2637 ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni2639 ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N smileface ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N invsmileface ; B 33 -2 567 532 ;
C -1 ; WX 600 ; N spade ; B 62 -10 539 617 ;
C -1 ; WX 600 ; N heartopen ; B 34 -54 566 585 ;
C -1 ; WX 600 ; N diamondopen ; B 71 -31 529 601 ;
C -1 ; WX 600 ; N club ; B 5 -10 595 579 ;
C -1 ; WX 600 ; N spadesuitwhite ; B 62 -10 539 617 ;
C -1 ; WX 600 ; N heart ; B 34 -55 566 584 ;
C -1 ; WX 600 ; N diamond ; B 68 -31 526 601 ;
C -1 ; WX 600 ; N clubsuitwhite ; B 4 -10 594 579 ;
C -1 ; WX 600 ; N uni2669 ; B 112 -17 332 583 ;
C -1 ; WX 600 ; N musicalnote ; B 112 -17 522 583 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 48 -17 524 570 ;
C -1 ; WX 600 ; N uni266C ; B 48 -17 524 570 ;
C -1 ; WX 600 ; N uni266D ; B 89 -29 461 656 ;
C -1 ; WX 600 ; N uni266E ; B 100 -187 500 623 ;
C -1 ; WX 600 ; N uni266F ; B 41 -190 559 624 ;
C -1 ; WX 600 ; N uni2e16 ; B 56 30 558 685 ;
C -1 ; WX 600 ; N uni2e17 ; B 68 5 531 524 ;
C -1 ; WX 600 ; N uni2e18 ; B 108 -13 491 609 ;
C -1 ; WX 600 ; N uni2e1a ; B 42 229 558 584 ;
C -1 ; WX 600 ; N uni2e1b ; B 62 179 538 581 ;
C -1 ; WX 600 ; N uni2e1e ; B 62 179 538 481 ;
C -1 ; WX 600 ; N uni2e1f ; B 62 71 538 385 ;
C -1 ; WX 600 ; N uni2e28 ; B 74 -153 549 632 ;
C -1 ; WX 600 ; N uni2e29 ; B 77 -153 552 632 ;
C -1 ; WX 600 ; N uni2e2a ; B 60 -10 530 514 ;
C -1 ; WX 600 ; N uni2e2b ; B 2 36 596 447 ;
C -1 ; WX 600 ; N uni2e2c ; B 2 37 596 448 ;
C -1 ; WX 600 ; N uni2e2d ; B 40 20 560 525 ;
C -1 ; WX 600 ; N uni2e2e ; B 104 -15 517 598 ;
C -1 ; WX 600 ; N uni2e30 ; B 172 138 428 394 ;
C -1 ; WX 600 ; N lowcircumflex ; B 125 -88 476 76 ;
C -1 ; WX 600 ; N colonmodifier ; B 225 -15 375 437 ;
C -1 ; WX 600 ; N shortequals ; B 171 138 429 422 ;
C -1 ; WX 600 ; N Saltillo ; B 220 179 381 679 ;
C -1 ; WX 600 ; N saltillo ; B 220 275 381 679 ;
C -1 ; WX 600 ; N icon-name-e002 ; B 0 700 100 800 ;
C -1 ; WX 600 ; N icon-name-e003 ; B 0 669 131 800 ;
C -1 ; WX 600 ; N ff ; B 3 0 594 623 ;
C -1 ; WX 600 ; N fi ; B 61 0 551 623 ;
C -1 ; WX 600 ; N fl ; B 8 0 591 623 ;
C -1 ; WX 600 ; N uniFB1D ; B 144 89 366 480 ;
C -1 ; WX 600 ; N yodyodpatahhebrew ; B 42 103 536 480 ;
C -1 ; WX 600 ; N ayinaltonehebrew ; B 48 0 546 480 ;
C -1 ; WX 600 ; N shinshindothebrew ; B 51 0 574 609 ;
C -1 ; WX 600 ; N shinsindothebrew ; B 39 0 569 610 ;
C -1 ; WX 600 ; N shindageshshindothebrew ; B 51 0 574 609 ;
C -1 ; WX 600 ; N shindageshsindothebrew ; B 39 0 569 610 ;
C -1 ; WX 600 ; N alefpatahhebrew ; B 60 -95 540 480 ;
C -1 ; WX 600 ; N alefqamatshebrew ; B 60 -200 540 480 ;
C -1 ; WX 600 ; N alefdageshhebrew ; B 60 -112 540 480 ;
C -1 ; WX 600 ; N betdageshhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N gimeldageshhebrew ; B 123 0 477 480 ;
C -1 ; WX 600 ; N daletdageshhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N hedageshhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N vavdageshhebrew ; B 150 0 378 480 ;
C -1 ; WX 600 ; N zayindageshhebrew ; B 123 0 477 480 ;
C -1 ; WX 600 ; N tetdageshhebrew ; B 44 0 524 480 ;
C -1 ; WX 600 ; N yoddageshhebrew ; B 144 190 366 480 ;
C -1 ; WX 600 ; N finalkafdageshhebrew ; B 60 -200 500 480 ;
C -1 ; WX 600 ; N kafdageshhebrew ; B 60 0 500 480 ;
C -1 ; WX 600 ; N lameddageshhebrew ; B 60 0 540 629 ;
C -1 ; WX 600 ; N memdageshhebrew ; B 25 0 540 480 ;
C -1 ; WX 600 ; N nundageshhebrew ; B 123 0 445 480 ;
C -1 ; WX 600 ; N samekhdageshhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N pefinaldageshhebrew ; B 60 -200 540 480 ;
C -1 ; WX 600 ; N pedageshhebrew ; B 60 0 541 480 ;
C -1 ; WX 600 ; N tsadidageshhebrew ; B 48 0 528 480 ;
C -1 ; WX 600 ; N qofdageshhebrew ; B 50 -200 530 480 ;
C -1 ; WX 600 ; N reshdageshhebrew ; B 60 0 540 480 ;
C -1 ; WX 600 ; N shindageshhebrew ; B 51 0 569 480 ;
C -1 ; WX 600 ; N tavdageshhebrew ; B 28 0 540 480 ;
C -1 ; WX 600 ; N vavholamhebrew ; B 150 0 378 609 ;
C -1 ; WX 600 ; N betrafehebrew ; B 60 0 540 593 ;
C -1 ; WX 600 ; N kafrafehebrew ; B 60 0 500 593 ;
C -1 ; WX 600 ; N perafehebrew ; B 60 0 541 593 ;
C -1 ; WX 600 ; N aleflamedhebrew ; B 60 0 540 629 ;
C -1 ; WX 600 ; N unifff9 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N unifffa ; B 0 0 0 0 ;
C -1 ; WX 600 ; N unifffb ; B 0 0 0 0 ;
C -1 ; WX 600 ; N unifffc ; B 20 1 582 637 ;
C -1 ; WX 600 ; N uniFFFD ; B -43 -147 643 800 ;
C -1 ; WX 600 ; N .notdef ; B 20 -110 580 673 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Engsami ; B -8 -200 592 583 ;
EndCharMetrics
EndFontMetrics
