
for d in $(ls); do if [ -d $d ]; then pushd $d >/dev/null

    tf=000.tmp
    ls -1 *\ * > $tf
    while IFS= read -r line
    do
        fi=$(echo "$line" | perl -pe 's/ /\\ /g;')
        fo=$(echo "$line" | perl -pe 's/[ \(\)]/-/g;')
        echo rename "$line" $fo
        mv "$line" $fo
    done < "$tf"
    rm $tf


    fs1=$(ls *.* | grep -ivP ".*\.jpe?g")

    if [ 1 == 1 ]; then
    fs=$(ls *.jpg)
    for f in $fs; do
        suff=$(identify -format "-%wx%h" $f)
        if [ ! -z "$suff" ]; then
            extension="${f##*.}"
            name="${f%%.$extension}"
            extension=jpg
            if [[ ! $name =~ $suff ]]; then
                cmd="mv $f $name$suff.$extension"
                echo $cmd
                $cmd
            fi
        fi
    done
    fi

    echo "----- d=$d: $fs1"

popd >/dev/null;fi;done
